{
  "FolderOrderSettings": [
    {"name":"Baddie","order":247,"path":"folders/Objects/Baddie.yy",},
    {"name":"Cheeseslime","order":21,"path":"folders/Objects/Baddie/Cheeseslime.yy",},
    {"name":"Forknight","order":7,"path":"folders/Objects/Baddie/Forknight.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Baddie/Parents.yy",},
    {"name":"Peppibot","order":19,"path":"folders/Objects/Baddie/Peppibot.yy",},
    {"name":"Pineacool","order":13,"path":"folders/Objects/Baddie/Pineacool.yy",},
    {"name":"Spit Cheese","order":22,"path":"folders/Objects/Baddie/Spit Cheese.yy",},
    {"name":"Trash Can","order":2,"path":"folders/Objects/Baddie/Trash Can.yy",},
    {"name":"Effect","order":246,"path":"folders/Objects/Effect.yy",},
    {"name":"Gamesettings","order":250,"path":"folders/Objects/Gamesettings.yy",},
    {"name":"Level Structure","order":248,"path":"folders/Objects/Level Structure.yy",},
    {"name":"Collision","order":7,"path":"folders/Objects/Level Structure/Collision.yy",},
    {"name":"Destructible","order":5,"path":"folders/Objects/Level Structure/Destructible.yy",},
    {"name":"Toppins","order":6,"path":"folders/Objects/Level Structure/Generic/Collectible/Toppins.yy",},
    {"name":"Level","order":2,"path":"folders/Objects/Level Structure/Level.yy",},
    {"name":"Peppibot Factory","order":1,"path":"folders/Objects/Level Structure/Level/Peppibot Factory.yy",},
    {"name":"Cheesemaker","order":3,"path":"folders/Objects/Level Structure/Level/Peppibot Factory/Cheesemaker.yy",},
    {"name":"Conveyor Belt","order":4,"path":"folders/Objects/Level Structure/Level/Peppibot Factory/Conveyor Belt.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Level Structure/Misc.yy",},
    {"name":"Targets","order":8,"path":"folders/Objects/Level Structure/Misc/Doors/Targets.yy",},
    {"name":"Pillar Blocks","order":10,"path":"folders/Objects/Level Structure/Misc/Pillar Blocks.yy",},
    {"name":"Pizza Portal","order":6,"path":"folders/Objects/Level Structure/Pizza Portal.yy",},
    {"name":"Transformation","order":1,"path":"folders/Objects/Level Structure/Transformation.yy",},
    {"name":"Knight","order":1,"path":"folders/Objects/Level Structure/Transformation/Knight.yy",},
    {"name":"Unsorted","order":251,"path":"folders/Objects/Unsorted.yy",},
    {"name":"Unused","order":249,"path":"folders/Objects/Unused.yy",},
    {"name":"Levels","order":16,"path":"folders/Rooms/Levels.yy",},
    {"name":"GOLF","order":1,"path":"folders/Rooms/Levels/GOLF.yy",},
    {"name":"Unused","order":17,"path":"folders/Rooms/Unused.yy",},
    {"name":"Baddie","order":491,"path":"folders/Scripts/Baddie.yy",},
    {"name":"Fake Pep","order":9,"path":"folders/Scripts/Baddie/Fake Pep.yy",},
    {"name":"Collisions","order":493,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Init","order":489,"path":"folders/Scripts/Init.yy",},
    {"name":"Palette Swapper","order":490,"path":"folders/Scripts/Palette Swapper.yy",},
    {"name":"Player","order":488,"path":"folders/Scripts/Player.yy",},
    {"name":"Input","order":2,"path":"folders/Scripts/Player/Input.yy",},
    {"name":"Unsorted","order":492,"path":"folders/Scripts/Unsorted.yy",},
    {"name":"Music","order":569,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":570,"path":"folders/Sounds/SFX.yy",},
    {"name":"Backgrounds","order":77,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Baddie","order":80,"path":"folders/Sprites/Baddie.yy",},
    {"name":"Anchovy","order":1,"path":"folders/Sprites/Baddie/Anchovy.yy",},
    {"name":"Big Cheese","order":2,"path":"folders/Sprites/Baddie/Big Cheese.yy",},
    {"name":"Cheeseslime","order":22,"path":"folders/Sprites/Baddie/Cheeseslime.yy",},
    {"name":"Fake Peppino","order":6,"path":"folders/Sprites/Baddie/Fake Peppino.yy",},
    {"name":"Forknight","order":7,"path":"folders/Sprites/Baddie/Forknight.yy",},
    {"name":"Greaseball","order":15,"path":"folders/Sprites/Baddie/Greaseball.yy",},
    {"name":"Noise Satellite","order":10,"path":"folders/Sprites/Baddie/Noise Satellite.yy",},
    {"name":"Noisey","order":11,"path":"folders/Sprites/Baddie/Noisey.yy",},
    {"name":"Peasanto","order":12,"path":"folders/Sprites/Baddie/Peasanto.yy",},
    {"name":"Pepperoni Goblin","order":13,"path":"folders/Sprites/Baddie/Pepperoni Goblin.yy",},
    {"name":"Peppibot","order":20,"path":"folders/Sprites/Baddie/Peppibot.yy",},
    {"name":"Pillar John","order":8,"path":"folders/Sprites/Baddie/Pillar John.yy",},
    {"name":"Pineacool","order":5,"path":"folders/Sprites/Baddie/Pineacool.yy",},
    {"name":"Piraneapple","order":14,"path":"folders/Sprites/Baddie/Piraneapple.yy",},
    {"name":"Pizza Ninja","order":9,"path":"folders/Sprites/Baddie/Pizza Ninja.yy",},
    {"name":"Pizzabox Goblin","order":17,"path":"folders/Sprites/Baddie/Pizzabox Goblin.yy",},
    {"name":"Pizzaboy","order":16,"path":"folders/Sprites/Baddie/Pizzaboy.yy",},
    {"name":"Pizzice","order":18,"path":"folders/Sprites/Baddie/Pizzice.yy",},
    {"name":"Ranch","order":19,"path":"folders/Sprites/Baddie/Ranch.yy",},
    {"name":"Spit Cheese","order":23,"path":"folders/Sprites/Baddie/Spit Cheese.yy",},
    {"name":"Trash Can","order":3,"path":"folders/Sprites/Baddie/Trash Can.yy",},
    {"name":"Effects","order":78,"path":"folders/Sprites/Effects.yy",},
    {"name":"Debris","order":10,"path":"folders/Sprites/Effects/Debris.yy",},
    {"name":"Level Structure","order":81,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Collectibles","order":4,"path":"folders/Sprites/Level Structure/Collectibles.yy",},
    {"name":"Toppins","order":5,"path":"folders/Sprites/Level Structure/Collectibles/Toppins.yy",},
    {"name":"Collision","order":7,"path":"folders/Sprites/Level Structure/Collision.yy",},
    {"name":"Level","order":6,"path":"folders/Sprites/Level Structure/Level.yy",},
    {"name":"Cheese Block","order":1,"path":"folders/Sprites/Level Structure/Level/Ancient Cheese/Cheese Block.yy",},
    {"name":"Bomb","order":1,"path":"folders/Sprites/Level Structure/Level/Bomb.yy",},
    {"name":"GOLF","order":2,"path":"folders/Sprites/Level Structure/Level/GOLF.yy",},
    {"name":"Peppibot Factory","order":3,"path":"folders/Sprites/Level Structure/Level/Peppibot Factory.yy",},
    {"name":"Conveyor Belt","order":2,"path":"folders/Sprites/Level Structure/Level/Peppibot Factory/Conveyor Belt.yy",},
    {"name":"Grabbie Hand","order":1,"path":"folders/Sprites/Level Structure/Level/Peppibot Factory/Grabbie Hand.yy",},
    {"name":"Misc","order":5,"path":"folders/Sprites/Level Structure/Misc.yy",},
    {"name":"Doors","order":1,"path":"folders/Sprites/Level Structure/Misc/Doors.yy",},
    {"name":"Target","order":11,"path":"folders/Sprites/Level Structure/Misc/Doors/Target.yy",},
    {"name":"Pillar Blocks","order":7,"path":"folders/Sprites/Level Structure/Misc/Pillar Blocks.yy",},
    {"name":"Pizza Portal","order":8,"path":"folders/Sprites/Level Structure/Misc/Pizza Portal.yy",},
    {"name":"Transformation","order":2,"path":"folders/Sprites/Level Structure/Transformation.yy",},
    {"name":"Box Crusher","order":1,"path":"folders/Sprites/Level Structure/Transformation/Box Crusher.yy",},
    {"name":"Sword Stone","order":2,"path":"folders/Sprites/Level Structure/Transformation/Sword Stone.yy",},
    {"name":"Player","order":82,"path":"folders/Sprites/Player.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Player/Characters.yy",},
    {"name":"Noise","order":1,"path":"folders/Sprites/Player/Characters/Noise.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player/Characters/Noise/Player Sprites.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/Player/Characters/Peppino/HUD.yy",},
    {"name":"Player Sprites","order":2,"path":"folders/Sprites/Player/Characters/Peppino/Player Sprites.yy",},
    {"name":"Transformations","order":1,"path":"folders/Sprites/Player/Characters/Peppino/Transformations.yy",},
    {"name":"Cheesed","order":2,"path":"folders/Sprites/Player/Characters/Peppino/Transformations/Cheesed.yy",},
    {"name":"Knight","order":3,"path":"folders/Sprites/Player/Characters/Peppino/Transformations/Knight.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Sprites/Player/Characters/Peppino/Transformations/Shotgun.yy",},
    {"name":"TV","order":2,"path":"folders/Sprites/Player/TV.yy",},
    {"name":"Unsorted","order":83,"path":"folders/Sprites/Unsorted.yy",},
    {"name":"Unused","order":79,"path":"folders/Sprites/Unused.yy",},
    {"name":"Levels","order":1501,"path":"folders/Tile Sets/Levels.yy",},
    {"name":"Unsorted","order":1502,"path":"folders/Tile Sets/Unsorted.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_tv","order":9,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_destructibles","order":5,"path":"objects/obj_destructibles/obj_destructibles.yy",},
    {"name":"obj_saveroom","order":8,"path":"objects/obj_saveroom/obj_saveroom.yy",},
    {"name":"obj_panicdebris","order":47,"path":"objects/obj_panicdebris/obj_panicdebris.yy",},
    {"name":"obj_cursor","order":3,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_keyconfig","order":2,"path":"objects/obj_keyconfig/obj_keyconfig.yy",},
    {"name":"obj_hungrypillar","order":8,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"obj_rank","order":7,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_timesup","order":15,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"spr_creditsfont","order":32,"path":"sprites/spr_creditsfont/spr_creditsfont.yy",},
    {"name":"obj_swordhitbox","order":14,"path":"objects/obj_swordhitbox/obj_swordhitbox.yy",},
    {"name":"obj_slaphitbox","order":13,"path":"objects/obj_slaphitbox/obj_slaphitbox.yy",},
    {"name":"obj_shotgunbullet","order":12,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"obj_hurtbox","order":29,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"obj_pistolbullet","order":8,"path":"objects/obj_pistolbullet/obj_pistolbullet.yy",},
    {"name":"obj_baddiecollisionbox","order":1,"path":"objects/obj_baddiecollisionbox/obj_baddiecollisionbox.yy",},
    {"name":"obj_baddiedead","order":2,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_robotknife","order":1,"path":"objects/obj_robotknife/obj_robotknife.yy",},
    {"name":"obj_spitcheesespike","order":1,"path":"objects/obj_spitcheesespike/obj_spitcheesespike.yy",},
    {"name":"obj_pineahitbox","order":1,"path":"objects/obj_pineahitbox/obj_pineahitbox.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_enemybird","order":41,"path":"objects/obj_enemybird/obj_enemybird.yy",},
    {"name":"obj_slimedead","order":1,"path":"objects/obj_slimedead/obj_slimedead.yy",},
    {"name":"spr_pizzacollect4","order":12,"path":"sprites/spr_pizzacollect4/spr_pizzacollect4.yy",},
    {"name":"obj_pizzice","order":18,"path":"objects/obj_pizzice/obj_pizzice.yy",},
    {"name":"obj_pizzaboy","order":16,"path":"objects/obj_pizzaboy/obj_pizzaboy.yy",},
    {"name":"obj_pizzagoblin","order":17,"path":"objects/obj_pizzagoblin/obj_pizzagoblin.yy",},
    {"name":"obj_piraneapple","order":14,"path":"objects/obj_piraneapple/obj_piraneapple.yy",},
    {"name":"obj_pizzaball","order":15,"path":"objects/obj_pizzaball/obj_pizzaball.yy",},
    {"name":"obj_trash","order":2,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_invtrash","order":1,"path":"objects/obj_invtrash/obj_invtrash.yy",},
    {"name":"obj_peasanto","order":12,"path":"objects/obj_peasanto/obj_peasanto.yy",},
    {"name":"obj_ninja","order":9,"path":"objects/obj_ninja/obj_ninja.yy",},
    {"name":"obj_forknight","order":1,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_noisey","order":11,"path":"objects/obj_noisey/obj_noisey.yy",},
    {"name":"obj_flyingenemy","order":6,"path":"objects/obj_flyingenemy/obj_flyingenemy.yy",},
    {"name":"obj_fakepeppino","order":5,"path":"objects/obj_fakepeppino/obj_fakepeppino.yy",},
    {"name":"obj_crushershockwave","order":2,"path":"objects/obj_crushershockwave/obj_crushershockwave.yy",},
    {"name":"obj_ladder","order":7,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_destroyable","order":1,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_destroyable2","order":2,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destroyable3","order":4,"path":"objects/obj_destroyable3/obj_destroyable3.yy",},
    {"name":"obj_metalblock","order":8,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_destroyable2_big","order":3,"path":"objects/obj_destroyable2_big/obj_destroyable2_big.yy",},
    {"name":"obj_cheeseballblock","order":4,"path":"objects/obj_cheeseballblock/obj_cheeseballblock.yy",},
    {"name":"obj_bombblock","order":9,"path":"objects/obj_bombblock/obj_bombblock.yy",},
    {"name":"obj_minipillar","order":9,"path":"objects/obj_minipillar/obj_minipillar.yy",},
    {"name":"obj_spike","order":9,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_null","order":87,"path":"objects/obj_null/obj_null.yy",},
    {"name":"obj_healthpickup","order":25,"path":"objects/obj_healthpickup/obj_healthpickup.yy",},
    {"name":"obj_shotgunpickup","order":8,"path":"objects/obj_shotgunpickup/obj_shotgunpickup.yy",},
    {"name":"obj_shotgun","order":11,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_pizzaboxunopen","order":4,"path":"objects/obj_pizzaboxunopen/obj_pizzaboxunopen.yy",},
    {"name":"obj_treasure","order":7,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_collect","order":3,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_pizzakinsausage","order":2,"path":"objects/obj_pizzakinsausage/obj_pizzakinsausage.yy",},
    {"name":"obj_pizzakinshroom","order":3,"path":"objects/obj_pizzakinshroom/obj_pizzakinshroom.yy",},
    {"name":"obj_pizzakintomato","order":4,"path":"objects/obj_pizzakintomato/obj_pizzakintomato.yy",},
    {"name":"obj_pizzakinpineapple","order":1,"path":"objects/obj_pizzakinpineapple/obj_pizzakinpineapple.yy",},
    {"name":"obj_pizzacoin","order":5,"path":"objects/obj_pizzacoin/obj_pizzacoin.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_phonebooth","order":7,"path":"objects/obj_phonebooth/obj_phonebooth.yy",},
    {"name":"obj_exitgate","order":4,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_portalentrance","order":2,"path":"objects/obj_portalentrance/obj_portalentrance.yy",},
    {"name":"obj_portalend","order":1,"path":"objects/obj_portalend/obj_portalend.yy",},
    {"name":"obj_bomb","order":8,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bombexplosion","order":34,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_superspring","order":12,"path":"objects/obj_superspring/obj_superspring.yy",},
    {"name":"obj_dashpad","order":3,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_bowlingball","order":13,"path":"objects/obj_bowlingball/obj_bowlingball.yy",},
    {"name":"obj_breakabledoor","order":1,"path":"objects/obj_breakabledoor/obj_breakabledoor.yy",},
    {"name":"obj_keydoor","order":7,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"obj_goldendoor","order":6,"path":"objects/obj_goldendoor/obj_goldendoor.yy",},
    {"name":"obj_doorblocked","order":2,"path":"objects/obj_doorblocked/obj_doorblocked.yy",},
    {"name":"obj_startgate","order":11,"path":"objects/obj_startgate/obj_startgate.yy",},
    {"name":"obj_hallway","order":5,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_door2","order":1,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_grindrail","order":6,"path":"objects/obj_grindrail/obj_grindrail.yy",},
    {"name":"obj_thunder","order":1,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"obj_grabbiehand","order":2,"path":"objects/obj_grabbiehand/obj_grabbiehand.yy",},
    {"name":"obj_cheesemaker","order":1,"path":"objects/obj_cheesemaker/obj_cheesemaker.yy",},
    {"name":"obj_railv","order":2,"path":"objects/obj_railv/obj_railv.yy",},
    {"name":"obj_railh2","order":1,"path":"objects/obj_railh2/obj_railh2.yy",},
    {"name":"obj_hook","order":22,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"obj_hookup","order":27,"path":"objects/obj_hookup/obj_hookup.yy",},
    {"name":"obj_hookleft","order":23,"path":"objects/obj_hookleft/obj_hookleft.yy",},
    {"name":"obj_tomatoblock","order":58,"path":"objects/obj_tomatoblock/obj_tomatoblock.yy",},
    {"name":"obj_destructibleplatform","order":2,"path":"objects/obj_destructibleplatform/obj_destructibleplatform.yy",},
    {"name":"obj_baddiegibs","order":6,"path":"objects/obj_baddiegibs/obj_baddiegibs.yy",},
    {"name":"obj_wooddebris","order":56,"path":"objects/obj_wooddebris/obj_wooddebris.yy",},
    {"name":"obj_slapstar","order":51,"path":"objects/obj_slapstar/obj_slapstar.yy",},
    {"name":"obj_pizzadebris","order":49,"path":"objects/obj_pizzadebris/obj_pizzadebris.yy",},
    {"name":"obj_debris","order":38,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_dripspawner","order":40,"path":"objects/obj_dripspawner/obj_dripspawner.yy",},
    {"name":"object189","order":57,"path":"objects/object189/object189.yy",},
    {"name":"obj_knightdebris","order":44,"path":"objects/obj_knightdebris/obj_knightdebris.yy",},
    {"name":"obj_boxxeddebris","order":35,"path":"objects/obj_boxxeddebris/obj_boxxeddebris.yy",},
    {"name":"obj_glassdebris","order":42,"path":"objects/obj_glassdebris/obj_glassdebris.yy",},
    {"name":"obj_vomit","order":55,"path":"objects/obj_vomit/obj_vomit.yy",},
    {"name":"obj_slimedebris","order":52,"path":"objects/obj_slimedebris/obj_slimedebris.yy",},
    {"name":"obj_metaldebris","order":46,"path":"objects/obj_metaldebris/obj_metaldebris.yy",},
    {"name":"obj_drip","order":39,"path":"objects/obj_drip/obj_drip.yy",},
    {"name":"obj_lock","order":45,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_pizzaloss","order":9,"path":"objects/obj_pizzaloss/obj_pizzaloss.yy",},
    {"name":"obj_parentparticle","order":48,"path":"objects/obj_parentparticle/obj_parentparticle.yy",},
    {"name":"obj_goalsign","order":5,"path":"objects/obj_goalsign/obj_goalsign.yy",},
    {"name":"obj_exitdoorsign","order":4,"path":"objects/obj_exitdoorsign/obj_exitdoorsign.yy",},
    {"name":"obj_ranksign","order":45,"path":"objects/obj_ranksign/obj_ranksign.yy",},
    {"name":"obj_uparrow","order":16,"path":"objects/obj_uparrow/obj_uparrow.yy",},
    {"name":"obj_retry","order":10,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_100","order":1,"path":"objects/obj_100/obj_100.yy",},
    {"name":"obj_80","order":4,"path":"objects/obj_80/obj_80.yy",},
    {"name":"obj_40","order":3,"path":"objects/obj_40/obj_40.yy",},
    {"name":"obj_20","order":2,"path":"objects/obj_20/obj_20.yy",},
    {"name":"obj_noisesatellite","order":10,"path":"objects/obj_noisesatellite/obj_noisesatellite.yy",},
    {"name":"obj_glassblock","order":21,"path":"objects/obj_glassblock/obj_glassblock.yy",},
    {"name":"obj_pizzaballblock","order":1,"path":"objects/obj_pizzaballblock/obj_pizzaballblock.yy",},
    {"name":"obj_parrallax","order":4,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_speedlines","order":53,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"obj_angrycloud","order":5,"path":"objects/obj_angrycloud/obj_angrycloud.yy",},
    {"name":"obj_sweat","order":54,"path":"objects/obj_sweat/obj_sweat.yy",},
    {"name":"obj_balloonpop","order":7,"path":"objects/obj_balloonpop/obj_balloonpop.yy",},
    {"name":"obj_bulletimpact","order":37,"path":"objects/obj_bulletimpact/obj_bulletimpact.yy",},
    {"name":"obj_bulletdisappear","order":36,"path":"objects/obj_bulletdisappear/obj_bulletdisappear.yy",},
    {"name":"obj_chargeeffect","order":11,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"obj_pogoeffect","order":26,"path":"objects/obj_pogoeffect/obj_pogoeffect.yy",},
    {"name":"obj_chainsaweffect","order":10,"path":"objects/obj_chainsaweffect/obj_chainsaweffect.yy",},
    {"name":"obj_explosioneffect","order":17,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_pistoleffect","order":25,"path":"objects/obj_pistoleffect/obj_pistoleffect.yy",},
    {"name":"obj_shotgunjumpeffect","order":27,"path":"objects/obj_shotgunjumpeffect/obj_shotgunjumpeffect.yy",},
    {"name":"obj_superslameffect","order":32,"path":"objects/obj_superslameffect/obj_superslameffect.yy",},
    {"name":"obj_spikehurteffect","order":29,"path":"objects/obj_spikehurteffect/obj_spikehurteffect.yy",},
    {"name":"obj_stompeffect","order":30,"path":"objects/obj_stompeffect/obj_stompeffect.yy",},
    {"name":"obj_jumpdust","order":43,"path":"objects/obj_jumpdust/obj_jumpdust.yy",},
    {"name":"obj_superdashcloud","order":31,"path":"objects/obj_superdashcloud/obj_superdashcloud.yy",},
    {"name":"obj_highjumpcloud1","order":19,"path":"objects/obj_highjumpcloud1/obj_highjumpcloud1.yy",},
    {"name":"obj_highjumpcloud2","order":20,"path":"objects/obj_highjumpcloud2/obj_highjumpcloud2.yy",},
    {"name":"obj_grindeffect","order":18,"path":"objects/obj_grindeffect/obj_grindeffect.yy",},
    {"name":"obj_punchdust","order":50,"path":"objects/obj_punchdust/obj_punchdust.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_endlevelfade","order":20,"path":"objects/obj_endlevelfade/obj_endlevelfade.yy",},
    {"name":"obj_bangeffect","order":8,"path":"objects/obj_bangeffect/obj_bangeffect.yy",},
    {"name":"obj_bumpeffect","order":9,"path":"objects/obj_bumpeffect/obj_bumpeffect.yy",},
    {"name":"obj_keyeffect","order":21,"path":"objects/obj_keyeffect/obj_keyeffect.yy",},
    {"name":"obj_doortransition","order":3,"path":"objects/obj_doortransition/obj_doortransition.yy",},
    {"name":"obj_doortransitionend","order":5,"path":"objects/obj_doortransitionend/obj_doortransitionend.yy",},
    {"name":"obj_doortransition2","order":4,"path":"objects/obj_doortransition2/obj_doortransition2.yy",},
    {"name":"obj_slidecloud","order":28,"path":"objects/obj_slidecloud/obj_slidecloud.yy",},
    {"name":"obj_landcloud","order":22,"path":"objects/obj_landcloud/obj_landcloud.yy",},
    {"name":"obj_dashcloud","order":15,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"obj_dashcloud2","order":16,"path":"objects/obj_dashcloud2/obj_dashcloud2.yy",},
    {"name":"obj_cloudeffect","order":12,"path":"objects/obj_cloudeffect/obj_cloudeffect.yy",},
    {"name":"obj_machalleffect","order":24,"path":"objects/obj_machalleffect/obj_machalleffect.yy",},
    {"name":"obj_mach3effect","order":23,"path":"objects/obj_mach3effect/obj_mach3effect.yy",},
    {"name":"obj_crazyruneffect","order":13,"path":"objects/obj_crazyruneffect/obj_crazyruneffect.yy",},
    {"name":"obj_crazyrunothereffect","order":14,"path":"objects/obj_crazyrunothereffect/obj_crazyrunothereffect.yy",},
    {"name":"obj_taunteffect","order":33,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"golf_room2","order":1,"path":"rooms/golf_room2/golf_room2.yy",},
    {"name":"golf_room3","order":2,"path":"rooms/golf_room3/golf_room3.yy",},
    {"name":"golf_room4","order":3,"path":"rooms/golf_room4/golf_room4.yy",},
    {"name":"golf_room5","order":4,"path":"rooms/golf_room5/golf_room5.yy",},
    {"name":"golf_room6","order":5,"path":"rooms/golf_room6/golf_room6.yy",},
    {"name":"golf_room7","order":6,"path":"rooms/golf_room7/golf_room7.yy",},
    {"name":"golf_roomportal","order":7,"path":"rooms/golf_roomportal/golf_roomportal.yy",},
    {"name":"golf_roomtreasure","order":8,"path":"rooms/golf_roomtreasure/golf_roomtreasure.yy",},
    {"name":"Realtitlescreen","order":9,"path":"rooms/Realtitlescreen/Realtitlescreen.yy",},
    {"name":"rank_room","order":14,"path":"rooms/rank_room/rank_room.yy",},
    {"name":"timesuproom","order":15,"path":"rooms/timesuproom/timesuproom.yy",},
    {"name":"obj_doorF","order":5,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"scr_player_knightpepslopes","order":47,"path":"scripts/scr_player_knightpepslopes/scr_player_knightpepslopes.yy",},
    {"name":"scr_player_knightpepattack","order":46,"path":"scripts/scr_player_knightpepattack/scr_player_knightpepattack.yy",},
    {"name":"scr_player_knightpep","order":45,"path":"scripts/scr_player_knightpep/scr_player_knightpep.yy",},
    {"name":"scr_player_bombpep","order":10,"path":"scripts/scr_player_bombpep/scr_player_bombpep.yy",},
    {"name":"scr_player_slap","order":72,"path":"scripts/scr_player_slap/scr_player_slap.yy",},
    {"name":"spr_doorF","order":5,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"scr_player_pistol","order":57,"path":"scripts/scr_player_pistol/scr_player_pistol.yy",},
    {"name":"scr_player_climbwall","order":23,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"spr_loadingscreen","order":31,"path":"sprites/spr_loadingscreen/spr_loadingscreen.yy",},
    {"name":"scr_player_portal","order":60,"path":"scripts/scr_player_portal/scr_player_portal.yy",},
    {"name":"scr_player_handstandjump","order":39,"path":"scripts/scr_player_handstandjump/scr_player_handstandjump.yy",},
    {"name":"scr_player_gottreasure","order":35,"path":"scripts/scr_player_gottreasure/scr_player_gottreasure.yy",},
    {"name":"scr_player_grabbing","order":37,"path":"scripts/scr_player_grabbing/scr_player_grabbing.yy",},
    {"name":"scr_player_shotgunjump","order":65,"path":"scripts/scr_player_shotgunjump/scr_player_shotgunjump.yy",},
    {"name":"scr_player_shotgun","order":64,"path":"scripts/scr_player_shotgun/scr_player_shotgun.yy",},
    {"name":"scr_player_stunned","order":75,"path":"scripts/scr_player_stunned/scr_player_stunned.yy",},
    {"name":"scr_player_highjump","order":41,"path":"scripts/scr_player_highjump/scr_player_highjump.yy",},
    {"name":"scr_player_facestomp","order":30,"path":"scripts/scr_player_facestomp/scr_player_facestomp.yy",},
    {"name":"scr_player_superslam","order":76,"path":"scripts/scr_player_superslam/scr_player_superslam.yy",},
    {"name":"scr_player_gameover","order":34,"path":"scripts/scr_player_gameover/scr_player_gameover.yy",},
    {"name":"scr_player_timesup","order":79,"path":"scripts/scr_player_timesup/scr_player_timesup.yy",},
    {"name":"scr_player_machroll","order":53,"path":"scripts/scr_player_machroll/scr_player_machroll.yy",},
    {"name":"scr_player_machfreefall","order":52,"path":"scripts/scr_player_machfreefall/scr_player_machfreefall.yy",},
    {"name":"scr_player_throw","order":78,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"scr_player_grind","order":38,"path":"scripts/scr_player_grind/scr_player_grind.yy",},
    {"name":"scr_player_slam","order":71,"path":"scripts/scr_player_slam/scr_player_slam.yy",},
    {"name":"scr_player_uppunch","order":81,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"scr_player_shoulder","order":66,"path":"scripts/scr_player_shoulder/scr_player_shoulder.yy",},
    {"name":"scr_player_backkick","order":1,"path":"scripts/scr_player_backkick/scr_player_backkick.yy",},
    {"name":"scr_player_punch","order":61,"path":"scripts/scr_player_punch/scr_player_punch.yy",},
    {"name":"scr_player_charge","order":19,"path":"scripts/scr_player_charge/scr_player_charge.yy",},
    {"name":"Loadingroom","order":18,"path":"rooms/Loadingroom/Loadingroom.yy",},
    {"name":"scr_player_grab","order":36,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_bossdefeat","order":11,"path":"scripts/scr_player_bossdefeat/scr_player_bossdefeat.yy",},
    {"name":"scr_player_bossintro","order":12,"path":"scripts/scr_player_bossintro/scr_player_bossintro.yy",},
    {"name":"scr_player_runonball","order":62,"path":"scripts/scr_player_runonball/scr_player_runonball.yy",},
    {"name":"scr_player_boulder","order":13,"path":"scripts/scr_player_boulder/scr_player_boulder.yy",},
    {"name":"scr_player_current","order":28,"path":"scripts/scr_player_current/scr_player_current.yy",},
    {"name":"scr_player_keyget","order":44,"path":"scripts/scr_player_keyget/scr_player_keyget.yy",},
    {"name":"scr_player_hang","order":40,"path":"scripts/scr_player_hang/scr_player_hang.yy",},
    {"name":"scr_player_tackle","order":77,"path":"scripts/scr_player_tackle/scr_player_tackle.yy",},
    {"name":"scr_player_ladder","order":48,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_victory","order":82,"path":"scripts/scr_player_victory/scr_player_victory.yy",},
    {"name":"scr_player_comingoutdoor","order":24,"path":"scripts/scr_player_comingoutdoor/scr_player_comingoutdoor.yy",},
    {"name":"scr_player_Sjumpprep","order":69,"path":"scripts/scr_player_Sjumpprep/scr_player_Sjumpprep.yy",},
    {"name":"scr_player_Sjump","order":67,"path":"scripts/scr_player_Sjump/scr_player_Sjump.yy",},
    {"name":"scr_player_Sjumpland","order":68,"path":"scripts/scr_player_Sjumpland/scr_player_Sjumpland.yy",},
    {"name":"scr_player_door","order":29,"path":"scripts/scr_player_door/scr_player_door.yy",},
    {"name":"scr_player_hurt","order":42,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_freefall","order":31,"path":"scripts/scr_player_freefall/scr_player_freefall.yy",},
    {"name":"scr_player_freefallland","order":32,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"scr_player_freefallprep","order":33,"path":"scripts/scr_player_freefallprep/scr_player_freefallprep.yy",},
    {"name":"scr_player_bump","order":15,"path":"scripts/scr_player_bump/scr_player_bump.yy",},
    {"name":"scr_player_machslide","order":54,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_mach3","order":51,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_mach2","order":50,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach1","order":49,"path":"scripts/scr_player_mach1/scr_player_mach1.yy",},
    {"name":"scr_player_slipnslide","order":73,"path":"scripts/scr_player_slipnslide/scr_player_slipnslide.yy",},
    {"name":"scr_player_crouchslide","order":27,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"scr_player_crouchjump","order":26,"path":"scripts/scr_player_crouchjump/scr_player_crouchjump.yy",},
    {"name":"scr_player_crouch","order":25,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_jump","order":43,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_normal","order":56,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_titlescreen","order":80,"path":"scripts/scr_player_titlescreen/scr_player_titlescreen.yy",},
    {"name":"scr_enemy_grabbed","order":2,"path":"scripts/scr_enemy_grabbed/scr_enemy_grabbed.yy",},
    {"name":"scr_enemy_charge","order":1,"path":"scripts/scr_enemy_charge/scr_enemy_charge.yy",},
    {"name":"scr_pizzagoblin_throw","order":10,"path":"scripts/scr_pizzagoblin_throw/scr_pizzagoblin_throw.yy",},
    {"name":"scr_enemy_stun","order":6,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"scr_enemy_turn","order":7,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"scr_enemy_hit","order":3,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_land","order":5,"path":"scripts/scr_enemy_land/scr_enemy_land.yy",},
    {"name":"scr_enemy_walk","order":8,"path":"scripts/scr_enemy_walk/scr_enemy_walk.yy",},
    {"name":"scr_enemy_idle","order":4,"path":"scripts/scr_enemy_idle/scr_enemy_idle.yy",},
    {"name":"pal_swap_enable_override","order":1,"path":"scripts/pal_swap_enable_override/pal_swap_enable_override.yy",},
    {"name":"pal_swap_get_pal_color","order":3,"path":"scripts/pal_swap_get_pal_color/pal_swap_get_pal_color.yy",},
    {"name":"pal_swap_get_pal_count","order":4,"path":"scripts/pal_swap_get_pal_count/pal_swap_get_pal_count.yy",},
    {"name":"pal_swap_init_system","order":6,"path":"scripts/pal_swap_init_system/pal_swap_init_system.yy",},
    {"name":"pal_swap_reset","order":7,"path":"scripts/pal_swap_reset/pal_swap_reset.yy",},
    {"name":"pal_swap_set","order":8,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"wrap","order":8,"path":"scripts/wrap/wrap.yy",},
    {"name":"pal_swap_index_palette","order":5,"path":"scripts/pal_swap_index_palette/pal_swap_index_palette.yy",},
    {"name":"pal_swap_set_tiles","order":9,"path":"scripts/pal_swap_set_tiles/pal_swap_set_tiles.yy",},
    {"name":"pal_swap_get_color_count","order":2,"path":"scripts/pal_swap_get_color_count/pal_swap_get_color_count.yy",},
    {"name":"scr_slope","order":3,"path":"scripts/scr_slope/scr_slope.yy",},
    {"name":"scr_solid","order":4,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"scr_solid_player","order":5,"path":"scripts/scr_solid_player/scr_solid_player.yy",},
    {"name":"scr_collide_player","order":2,"path":"scripts/scr_collide_player/scr_collide_player.yy",},
    {"name":"scr_collide_destructibles","order":1,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"__init_action","order":7,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"draw_background_tiled","order":1,"path":"scripts/draw_background_tiled/draw_background_tiled.yy",},
    {"name":"__background_get_element","order":1,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":2,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set","order":3,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__background_set_element","order":4,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":5,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":8,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"draw_set_blend_mode","order":2,"path":"scripts/draw_set_blend_mode/draw_set_blend_mode.yy",},
    {"name":"instance_create","order":3,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":4,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"texture_set_interpolation_ext","order":9,"path":"scripts/texture_set_interpolation_ext/texture_set_interpolation_ext.yy",},
    {"name":"tile_layer_delete_at","order":10,"path":"scripts/tile_layer_delete_at/tile_layer_delete_at.yy",},
    {"name":"obj_escapecollectbig","order":8,"path":"objects/obj_escapecollectbig/obj_escapecollectbig.yy",},
    {"name":"tile_layer_find","order":11,"path":"scripts/tile_layer_find/tile_layer_find.yy",},
    {"name":"tile_layer_hide","order":12,"path":"scripts/tile_layer_hide/tile_layer_hide.yy",},
    {"name":"tile_layer_show","order":13,"path":"scripts/tile_layer_show/tile_layer_show.yy",},
    {"name":"__view_get","order":11,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set","order":12,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":13,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":10,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":9,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"scr_panicbg_init","order":6,"path":"scripts/scr_panicbg_init/scr_panicbg_init.yy",},
    {"name":"scr_panicbg_start","order":7,"path":"scripts/scr_panicbg_start/scr_panicbg_start.yy",},
    {"name":"scr_panicbg_end","order":5,"path":"scripts/scr_panicbg_end/scr_panicbg_end.yy",},
    {"name":"scr_initinput","order":2,"path":"scripts/scr_initinput/scr_initinput.yy",},
    {"name":"scr_sleep","order":14,"path":"scripts/scr_sleep/scr_sleep.yy",},
    {"name":"scr_playerreset","order":3,"path":"scripts/scr_playerreset/scr_playerreset.yy",},
    {"name":"obj_doorG","order":6,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"scr_sound","order":15,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_getinput","order":1,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"scr_characterspr","order":1,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"scr_fakepeppino_idle","order":1,"path":"scripts/scr_fakepeppino_idle/scr_fakepeppino_idle.yy",},
    {"name":"scr_fakepeppino_jump","order":2,"path":"scripts/scr_fakepeppino_jump/scr_fakepeppino_jump.yy",},
    {"name":"scr_fakepeppino_walk","order":3,"path":"scripts/scr_fakepeppino_walk/scr_fakepeppino_walk.yy",},
    {"name":"GLOBALINIT","order":14,"path":"scripts/GLOBALINIT/GLOBALINIT.yy",},
    {"name":"sfx_gettoppin","order":25,"path":"sounds/sfx_gettoppin/sfx_gettoppin.yy",},
    {"name":"sfx_bigtoppinggot","order":42,"path":"sounds/sfx_bigtoppinggot/sfx_bigtoppinggot.yy",},
    {"name":"sound_treasuregot","order":44,"path":"sounds/sound_treasuregot/sound_treasuregot.yy",},
    {"name":"sfx_enemythrow","order":13,"path":"sounds/sfx_enemythrow/sfx_enemythrow.yy",},
    {"name":"sfx_step","order":31,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"sfx_step2","order":32,"path":"sounds/sfx_step2/sfx_step2.yy",},
    {"name":"sfx_collect","order":26,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"sfx_secretgot","order":24,"path":"sounds/sfx_secretgot/sfx_secretgot.yy",},
    {"name":"sfx_rollgetup","order":28,"path":"sounds/sfx_rollgetup/sfx_rollgetup.yy",},
    {"name":"sfx_hitwall","order":21,"path":"sounds/sfx_hitwall/sfx_hitwall.yy",},
    {"name":"sfx_enemystomp","order":11,"path":"sounds/sfx_enemystomp/sfx_enemystomp.yy",},
    {"name":"sfx_pephurt","order":43,"path":"sounds/sfx_pephurt/sfx_pephurt.yy",},
    {"name":"sfx_explosion","order":14,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_machroll","order":19,"path":"sounds/sfx_machroll/sfx_machroll.yy",},
    {"name":"sfx_superjumphold","order":36,"path":"sounds/sfx_superjumphold/sfx_superjumphold.yy",},
    {"name":"sfx_superjumpprep","order":35,"path":"sounds/sfx_superjumpprep/sfx_superjumpprep.yy",},
    {"name":"sfx_combo3","order":3,"path":"sounds/sfx_combo3/sfx_combo3.yy",},
    {"name":"sfx_combo2","order":2,"path":"sounds/sfx_combo2/sfx_combo2.yy",},
    {"name":"sfx_combo1","order":1,"path":"sounds/sfx_combo1/sfx_combo1.yy",},
    {"name":"sfx_mach3","order":23,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_mach2","order":8,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach1","order":7,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_destroyblock2","order":10,"path":"sounds/sfx_destroyblock2/sfx_destroyblock2.yy",},
    {"name":"sfx_destroyblock1","order":9,"path":"sounds/sfx_destroyblock1/sfx_destroyblock1.yy",},
    {"name":"spr_doorG","order":6,"path":"sprites/spr_doorG/spr_doorG.yy",},
    {"name":"sfx_superjumprelease","order":34,"path":"sounds/sfx_superjumprelease/sfx_superjumprelease.yy",},
    {"name":"sfx_jump","order":17,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"mu_rankd","order":24,"path":"sounds/mu_rankd/mu_rankd.yy",},
    {"name":"mu_rankb","order":23,"path":"sounds/mu_rankb/mu_rankb.yy",},
    {"name":"mu_ranka","order":22,"path":"sounds/mu_ranka/mu_ranka.yy",},
    {"name":"mu_ranks","order":25,"path":"sounds/mu_ranks/mu_ranks.yy",},
    {"name":"mu_golf","order":15,"path":"sounds/mu_golf/mu_golf.yy",},
    {"name":"mu_escape","order":7,"path":"sounds/mu_escape/mu_escape.yy",},
    {"name":"shd_pal_swapper","order":569,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shd_hit","order":570,"path":"shaders/shd_hit/shd_hit.yy",},
    {"name":"shd_panicbg","order":571,"path":"shaders/shd_panicbg/shd_panicbg.yy",},
    {"name":"font0","order":572,"path":"fonts/font0/font0.yy",},
    {"name":"spr_plug","order":9,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"spr_cheeseblob","order":1,"path":"sprites/spr_cheeseblob/spr_cheeseblob.yy",},
    {"name":"spr_railh2right","order":3,"path":"sprites/spr_railh2right/spr_railh2right.yy",},
    {"name":"spr_railh2left","order":2,"path":"sprites/spr_railh2left/spr_railh2left.yy",},
    {"name":"spr_railh2","order":1,"path":"sprites/spr_railh2/spr_railh2.yy",},
    {"name":"spr_railvdown","order":7,"path":"sprites/spr_railvdown/spr_railvdown.yy",},
    {"name":"spr_railvup","order":8,"path":"sprites/spr_railvup/spr_railvup.yy",},
    {"name":"spr_railv","order":6,"path":"sprites/spr_railv/spr_railv.yy",},
    {"name":"spr_railhright","order":5,"path":"sprites/spr_railhright/spr_railhright.yy",},
    {"name":"spr_railhleft","order":4,"path":"sprites/spr_railhleft/spr_railhleft.yy",},
    {"name":"spr_noisey_stun","order":1,"path":"sprites/spr_noisey_stun/spr_noisey_stun.yy",},
    {"name":"spr_noisey_walk","order":2,"path":"sprites/spr_noisey_walk/spr_noisey_walk.yy",},
    {"name":"spr_noisesatellitestun","order":2,"path":"sprites/spr_noisesatellitestun/spr_noisesatellitestun.yy",},
    {"name":"spr_noisesatellitedead","order":1,"path":"sprites/spr_noisesatellitedead/spr_noisesatellitedead.yy",},
    {"name":"spr_HUD_exprpanicN","order":3,"path":"sprites/spr_HUD_exprpanicN/spr_HUD_exprpanicN.yy",},
    {"name":"spr_HUD_exprhurtN","order":1,"path":"sprites/spr_HUD_exprhurtN/spr_HUD_exprhurtN.yy",},
    {"name":"spr_HUD_idleN","order":2,"path":"sprites/spr_HUD_idleN/spr_HUD_idleN.yy",},
    {"name":"spr_HUD_exprmach1N","order":4,"path":"sprites/spr_HUD_exprmach1N/spr_HUD_exprmach1N.yy",},
    {"name":"spr_HUD_exprmach2N","order":5,"path":"sprites/spr_HUD_exprmach2N/spr_HUD_exprmach2N.yy",},
    {"name":"spr_hungrypillar_happy","order":2,"path":"sprites/spr_hungrypillar_happy/spr_hungrypillar_happy.yy",},
    {"name":"spr_hungrypillar_angry","order":1,"path":"sprites/spr_hungrypillar_angry/spr_hungrypillar_angry.yy",},
    {"name":"spr_hungrypillar_mouth","order":3,"path":"sprites/spr_hungrypillar_mouth/spr_hungrypillar_mouth.yy",},
    {"name":"spr_doorB","order":1,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_pizzagoblin_grabbed","order":3,"path":"sprites/spr_pizzagoblin_grabbed/spr_pizzagoblin_grabbed.yy",},
    {"name":"spr_pizzagoblin_throwbomb","order":15,"path":"sprites/spr_pizzagoblin_throwbomb/spr_pizzagoblin_throwbomb.yy",},
    {"name":"spr_pizzagoblin_stomped","order":10,"path":"sprites/spr_pizzagoblin_stomped/spr_pizzagoblin_stomped.yy",},
    {"name":"spr_pizzagoblin_recovery","order":9,"path":"sprites/spr_pizzagoblin_recovery/spr_pizzagoblin_recovery.yy",},
    {"name":"spr_pizzagoblin_stun","order":11,"path":"sprites/spr_pizzagoblin_stun/spr_pizzagoblin_stun.yy",},
    {"name":"spr_pizzagoblin_stunland","order":14,"path":"sprites/spr_pizzagoblin_stunland/spr_pizzagoblin_stunland.yy",},
    {"name":"spr_pizzagoblin_stunfall","order":12,"path":"sprites/spr_pizzagoblin_stunfall/spr_pizzagoblin_stunfall.yy",},
    {"name":"spr_pizzagoblin_hitwall","order":6,"path":"sprites/spr_pizzagoblin_hitwall/spr_pizzagoblin_hitwall.yy",},
    {"name":"spr_pizzagoblin_stunfalltrans","order":13,"path":"sprites/spr_pizzagoblin_stunfalltrans/spr_pizzagoblin_stunfalltrans.yy",},
    {"name":"spr_pizzagoblin_flying","order":2,"path":"sprites/spr_pizzagoblin_flying/spr_pizzagoblin_flying.yy",},
    {"name":"spr_pizzagoblin_hit","order":4,"path":"sprites/spr_pizzagoblin_hit/spr_pizzagoblin_hit.yy",},
    {"name":"spr_pizzagoblin_hitceilling","order":5,"path":"sprites/spr_pizzagoblin_hitceilling/spr_pizzagoblin_hitceilling.yy",},
    {"name":"spr_pizzagoblin_land","order":8,"path":"sprites/spr_pizzagoblin_land/spr_pizzagoblin_land.yy",},
    {"name":"spr_pizzagoblin_fall","order":1,"path":"sprites/spr_pizzagoblin_fall/spr_pizzagoblin_fall.yy",},
    {"name":"spr_pizzagoblin_turn","order":16,"path":"sprites/spr_pizzagoblin_turn/spr_pizzagoblin_turn.yy",},
    {"name":"spr_pizzagoblin_walk","order":17,"path":"sprites/spr_pizzagoblin_walk/spr_pizzagoblin_walk.yy",},
    {"name":"spr_pizzagoblin_idle","order":7,"path":"sprites/spr_pizzagoblin_idle/spr_pizzagoblin_idle.yy",},
    {"name":"spr_slimemask","order":7,"path":"sprites/spr_slimemask/spr_slimemask.yy",},
    {"name":"spr_slimerecovery","order":9,"path":"sprites/spr_slimerecovery/spr_slimerecovery.yy",},
    {"name":"spr_slimeturn","order":11,"path":"sprites/spr_slimeturn/spr_slimeturn.yy",},
    {"name":"spr_slimefall","order":3,"path":"sprites/spr_slimefall/spr_slimefall.yy",},
    {"name":"spr_slimedead","order":1,"path":"sprites/spr_slimedead/spr_slimedead.yy",},
    {"name":"spr_slimestun","order":10,"path":"sprites/spr_slimestun/spr_slimestun.yy",},
    {"name":"spr_slimegrabbed","order":4,"path":"sprites/spr_slimegrabbed/spr_slimegrabbed.yy",},
    {"name":"spr_slimemove","order":8,"path":"sprites/spr_slimemove/spr_slimemove.yy",},
    {"name":"spr_slimehitbox","order":5,"path":"sprites/spr_slimehitbox/spr_slimehitbox.yy",},
    {"name":"spr_slimeidle","order":6,"path":"sprites/spr_slimeidle/spr_slimeidle.yy",},
    {"name":"spr_forknight_mask","order":3,"path":"sprites/spr_forknight_mask/spr_forknight_mask.yy",},
    {"name":"spr_forknight_stun","order":4,"path":"sprites/spr_forknight_stun/spr_forknight_stun.yy",},
    {"name":"spr_forknight_grabbed","order":1,"path":"sprites/spr_forknight_grabbed/spr_forknight_grabbed.yy",},
    {"name":"spr_forknight_walk","order":5,"path":"sprites/spr_forknight_walk/spr_forknight_walk.yy",},
    {"name":"spr_forknight_idle","order":2,"path":"sprites/spr_forknight_idle/spr_forknight_idle.yy",},
    {"name":"spr_forkhitbox","order":6,"path":"sprites/spr_forkhitbox/spr_forkhitbox.yy",},
    {"name":"spr_doorE","order":4,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"spr_coolpinea_idle","order":3,"path":"sprites/spr_coolpinea_idle/spr_coolpinea_idle.yy",},
    {"name":"spr_coolpinea_dead","order":1,"path":"sprites/spr_coolpinea_dead/spr_coolpinea_dead.yy",},
    {"name":"spr_coolpineahitbox","order":4,"path":"sprites/spr_coolpineahitbox/spr_coolpineahitbox.yy",},
    {"name":"spr_coolpineastun","order":5,"path":"sprites/spr_coolpineastun/spr_coolpineastun.yy",},
    {"name":"spr_coolpinea_grabbed","order":2,"path":"sprites/spr_coolpinea_grabbed/spr_coolpinea_grabbed.yy",},
    {"name":"spr_boxcrusher_land","order":2,"path":"sprites/spr_boxcrusher_land/spr_boxcrusher_land.yy",},
    {"name":"spr_boxcrusher_idle","order":1,"path":"sprites/spr_boxcrusher_idle/spr_boxcrusher_idle.yy",},
    {"name":"spr_grabbiehand_hifive","order":3,"path":"sprites/spr_grabbiehand_hifive/spr_grabbiehand_hifive.yy",},
    {"name":"spr_grabbiehand_release","order":5,"path":"sprites/spr_grabbiehand_release/spr_grabbiehand_release.yy",},
    {"name":"spr_grabbiehand_catch","order":1,"path":"sprites/spr_grabbiehand_catch/spr_grabbiehand_catch.yy",},
    {"name":"spr_grabbiehand_fall","order":2,"path":"sprites/spr_grabbiehand_fall/spr_grabbiehand_fall.yy",},
    {"name":"spr_grabbiehand_idle","order":4,"path":"sprites/spr_grabbiehand_idle/spr_grabbiehand_idle.yy",},
    {"name":"spr_robot_knife","order":3,"path":"sprites/spr_robot_knife/spr_robot_knife.yy",},
    {"name":"spr_robot_dead","order":1,"path":"sprites/spr_robot_dead/spr_robot_dead.yy",},
    {"name":"spr_robot_stun","order":4,"path":"sprites/spr_robot_stun/spr_robot_stun.yy",},
    {"name":"spr_robot_walk","order":5,"path":"sprites/spr_robot_walk/spr_robot_walk.yy",},
    {"name":"spr_robot_idle","order":2,"path":"sprites/spr_robot_idle/spr_robot_idle.yy",},
    {"name":"spr_pepgoblinstun","order":2,"path":"sprites/spr_pepgoblinstun/spr_pepgoblinstun.yy",},
    {"name":"spr_pepgoblin_dead","order":1,"path":"sprites/spr_pepgoblin_dead/spr_pepgoblin_dead.yy",},
    {"name":"spr_piraneapple_dead","order":1,"path":"sprites/spr_piraneapple_dead/spr_piraneapple_dead.yy",},
    {"name":"spr_piraneappleattack","order":2,"path":"sprites/spr_piraneappleattack/spr_piraneappleattack.yy",},
    {"name":"spr_anchodead","order":2,"path":"sprites/spr_anchodead/spr_anchodead.yy",},
    {"name":"spr_anchobounce","order":1,"path":"sprites/spr_anchobounce/spr_anchobounce.yy",},
    {"name":"spr_trash","order":5,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_trash_throw","order":8,"path":"sprites/spr_trash_throw/spr_trash_throw.yy",},
    {"name":"spr_trash_dead","order":7,"path":"sprites/spr_trash_dead/spr_trash_dead.yy",},
    {"name":"spr_trash_bump","order":6,"path":"sprites/spr_trash_bump/spr_trash_bump.yy",},
    {"name":"spr_bigcheese_mask","order":2,"path":"sprites/spr_bigcheese_mask/spr_bigcheese_mask.yy",},
    {"name":"spr_bigcheese_stun","order":3,"path":"sprites/spr_bigcheese_stun/spr_bigcheese_stun.yy",},
    {"name":"spr_bigcheese_walk","order":4,"path":"sprites/spr_bigcheese_walk/spr_bigcheese_walk.yy",},
    {"name":"spr_bigcheese_idle","order":1,"path":"sprites/spr_bigcheese_idle/spr_bigcheese_idle.yy",},
    {"name":"spr_spitcheese_spit","order":3,"path":"sprites/spr_spitcheese_spit/spr_spitcheese_spit.yy",},
    {"name":"spr_spitcheese_stun","order":4,"path":"sprites/spr_spitcheese_stun/spr_spitcheese_stun.yy",},
    {"name":"spr_spitcheese_spike","order":2,"path":"sprites/spr_spitcheese_spike/spr_spitcheese_spike.yy",},
    {"name":"spr_spitcheese_idle","order":1,"path":"sprites/spr_spitcheese_idle/spr_spitcheese_idle.yy",},
    {"name":"spr_pizzaball_stun","order":1,"path":"sprites/spr_pizzaball_stun/spr_pizzaball_stun.yy",},
    {"name":"spr_pizzaball_walk","order":2,"path":"sprites/spr_pizzaball_walk/spr_pizzaball_walk.yy",},
    {"name":"spr_peasanto_dead","order":1,"path":"sprites/spr_peasanto_dead/spr_peasanto_dead.yy",},
    {"name":"spr_peasanto_stun","order":3,"path":"sprites/spr_peasanto_stun/spr_peasanto_stun.yy",},
    {"name":"spr_peasanto_walk","order":4,"path":"sprites/spr_peasanto_walk/spr_peasanto_walk.yy",},
    {"name":"spr_peasanto_idle","order":2,"path":"sprites/spr_peasanto_idle/spr_peasanto_idle.yy",},
    {"name":"spr_ninja_dead","order":1,"path":"sprites/spr_ninja_dead/spr_ninja_dead.yy",},
    {"name":"spr_ninja_stun","order":3,"path":"sprites/spr_ninja_stun/spr_ninja_stun.yy",},
    {"name":"spr_ninja_walk","order":4,"path":"sprites/spr_ninja_walk/spr_ninja_walk.yy",},
    {"name":"spr_ninja_idle","order":2,"path":"sprites/spr_ninja_idle/spr_ninja_idle.yy",},
    {"name":"spr_ranch_stun","order":3,"path":"sprites/spr_ranch_stun/spr_ranch_stun.yy",},
    {"name":"spr_ranch_shoot","order":2,"path":"sprites/spr_ranch_shoot/spr_ranch_shoot.yy",},
    {"name":"spr_ranch_idle","order":1,"path":"sprites/spr_ranch_idle/spr_ranch_idle.yy",},
    {"name":"spr_invtrash_dead","order":1,"path":"sprites/spr_invtrash_dead/spr_invtrash_dead.yy",},
    {"name":"spr_invtrash_throw","order":4,"path":"sprites/spr_invtrash_throw/spr_invtrash_throw.yy",},
    {"name":"spr_invtrash_stun","order":3,"path":"sprites/spr_invtrash_stun/spr_invtrash_stun.yy",},
    {"name":"spr_invtrash_idle","order":2,"path":"sprites/spr_invtrash_idle/spr_invtrash_idle.yy",},
    {"name":"spr_pizzice_walk","order":2,"path":"sprites/spr_pizzice_walk/spr_pizzice_walk.yy",},
    {"name":"spr_pizzice_stun","order":1,"path":"sprites/spr_pizzice_stun/spr_pizzice_stun.yy",},
    {"name":"spr_bombpep_runabouttoexplode","order":3,"path":"sprites/spr_bombpep_runabouttoexplode/spr_bombpep_runabouttoexplode.yy",},
    {"name":"spr_bombpep_run","order":2,"path":"sprites/spr_bombpep_run/spr_bombpep_run.yy",},
    {"name":"spr_bombpep_intro","order":1,"path":"sprites/spr_bombpep_intro/spr_bombpep_intro.yy",},
    {"name":"spr_knightpep_charge","order":1,"path":"sprites/spr_knightpep_charge/spr_knightpep_charge.yy",},
    {"name":"spr_knightpep_downslope","order":2,"path":"sprites/spr_knightpep_downslope/spr_knightpep_downslope.yy",},
    {"name":"spr_knightpep_hitbox","order":4,"path":"sprites/spr_knightpep_hitbox/spr_knightpep_hitbox.yy",},
    {"name":"spr_swordhitbox","order":66,"path":"sprites/spr_swordhitbox/spr_swordhitbox.yy",},
    {"name":"spr_knightpep_land","order":8,"path":"sprites/spr_knightpep_land/spr_knightpep_land.yy",},
    {"name":"spr_knightpep_fall","order":3,"path":"sprites/spr_knightpep_fall/spr_knightpep_fall.yy",},
    {"name":"spr_knightpep_jump","order":6,"path":"sprites/spr_knightpep_jump/spr_knightpep_jump.yy",},
    {"name":"spr_knightpep_jumpstart","order":7,"path":"sprites/spr_knightpep_jumpstart/spr_knightpep_jumpstart.yy",},
    {"name":"spr_knightpep_idle","order":5,"path":"sprites/spr_knightpep_idle/spr_knightpep_idle.yy",},
    {"name":"spr_knightpep_walk","order":11,"path":"sprites/spr_knightpep_walk/spr_knightpep_walk.yy",},
    {"name":"spr_knightpep_thunder","order":10,"path":"sprites/spr_knightpep_thunder/spr_knightpep_thunder.yy",},
    {"name":"spr_knightpep_start","order":9,"path":"sprites/spr_knightpep_start/spr_knightpep_start.yy",},
    {"name":"spr_shotgun_shot","order":9,"path":"sprites/spr_shotgun_shot/spr_shotgun_shot.yy",},
    {"name":"spr_shotgun_shotdown","order":10,"path":"sprites/spr_shotgun_shotdown/spr_shotgun_shotdown.yy",},
    {"name":"spr_shotgun_pullin","order":6,"path":"sprites/spr_shotgun_pullin/spr_shotgun_pullin.yy",},
    {"name":"spr_shotgun_idle","order":3,"path":"sprites/spr_shotgun_idle/spr_shotgun_idle.yy",},
    {"name":"spr_shotgun_shootair","order":8,"path":"sprites/spr_shotgun_shootair/spr_shotgun_shootair.yy",},
    {"name":"spr_shotgun_goduck","order":2,"path":"sprites/spr_shotgun_goduck/spr_shotgun_goduck.yy",},
    {"name":"spr_shotgun_land","order":5,"path":"sprites/spr_shotgun_land/spr_shotgun_land.yy",},
    {"name":"spr_shotgun_fall","order":1,"path":"sprites/spr_shotgun_fall/spr_shotgun_fall.yy",},
    {"name":"spr_shotgun_jump","order":4,"path":"sprites/spr_shotgun_jump/spr_shotgun_jump.yy",},
    {"name":"spr_shotgun_walk","order":11,"path":"sprites/spr_shotgun_walk/spr_shotgun_walk.yy",},
    {"name":"spr_shotgun_pullout","order":7,"path":"sprites/spr_shotgun_pullout/spr_shotgun_pullout.yy",},
    {"name":"spr_player_shotgunjump1","order":138,"path":"sprites/spr_player_shotgunjump1/spr_player_shotgunjump1.yy",},
    {"name":"spr_player_shotgunjump2","order":139,"path":"sprites/spr_player_shotgunjump2/spr_player_shotgunjump2.yy",},
    {"name":"spr_player_shotgun","order":137,"path":"sprites/spr_player_shotgun/spr_player_shotgun.yy",},
    {"name":"spr_boxxeddebris","order":5,"path":"sprites/spr_boxxeddebris/spr_boxxeddebris.yy",},
    {"name":"spr_player_cheeseball","order":36,"path":"sprites/spr_player_cheeseball/spr_player_cheeseball.yy",},
    {"name":"spr_peppalette","order":5,"path":"sprites/spr_peppalette/spr_peppalette.yy",},
    {"name":"spr_player_deathend","order":50,"path":"sprites/spr_player_deathend/spr_player_deathend.yy",},
    {"name":"spr_player_deathstart","order":51,"path":"sprites/spr_player_deathstart/spr_player_deathstart.yy",},
    {"name":"spr_player_entergate","order":54,"path":"sprites/spr_player_entergate/spr_player_entergate.yy",},
    {"name":"spr_player_charge","order":35,"path":"sprites/spr_player_charge/spr_player_charge.yy",},
    {"name":"spr_sweat","order":44,"path":"sprites/spr_sweat/spr_sweat.yy",},
    {"name":"spr_player_3hpwalk","order":1,"path":"sprites/spr_player_3hpwalk/spr_player_3hpwalk.yy",},
    {"name":"spr_player_hurtwalk","order":82,"path":"sprites/spr_player_hurtwalk/spr_player_hurtwalk.yy",},
    {"name":"spr_player_hurtidle","order":80,"path":"sprites/spr_player_hurtidle/spr_player_hurtidle.yy",},
    {"name":"spr_player_catched","order":23,"path":"sprites/spr_player_catched/spr_player_catched.yy",},
    {"name":"spr_player_suplexmash4","order":172,"path":"sprites/spr_player_suplexmash4/spr_player_suplexmash4.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"spr_player_suplexmash3","order":171,"path":"sprites/spr_player_suplexmash3/spr_player_suplexmash3.yy",},
    {"name":"spr_player_suplexmash2","order":170,"path":"sprites/spr_player_suplexmash2/spr_player_suplexmash2.yy",},
    {"name":"spr_player_suplexmash1","order":169,"path":"sprites/spr_player_suplexmash1/spr_player_suplexmash1.yy",},
    {"name":"spr_player_grab","order":168,"path":"sprites/spr_player_grab/spr_player_grab.yy",},
    {"name":"spr_player_jumphurt","order":91,"path":"sprites/spr_player_jumphurt/spr_player_jumphurt.yy",},
    {"name":"spr_player_levelcomplete","order":98,"path":"sprites/spr_player_levelcomplete/spr_player_levelcomplete.yy",},
    {"name":"spr_player_climbwall","order":38,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_piledriverland","order":123,"path":"sprites/spr_player_piledriverland/spr_player_piledriverland.yy",},
    {"name":"spr_player_piledriver","order":122,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"spr_player_facehurtup","order":56,"path":"sprites/spr_player_facehurtup/spr_player_facehurtup.yy",},
    {"name":"spr_player_facehurt","order":55,"path":"sprites/spr_player_facehurt/spr_player_facehurt.yy",},
    {"name":"spr_player_mach3jump","order":104,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_bodyslamland","order":18,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamfall","order":17,"path":"sprites/spr_player_bodyslamfall/spr_player_bodyslamfall.yy",},
    {"name":"spr_player_bodyslamstart","order":19,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_superjumpright","order":164,"path":"sprites/spr_player_superjumpright/spr_player_superjumpright.yy",},
    {"name":"spr_player_superjumpleft","order":161,"path":"sprites/spr_player_superjumpleft/spr_player_superjumpleft.yy",},
    {"name":"spr_player_airdash1","order":4,"path":"sprites/spr_player_airdash1/spr_player_airdash1.yy",},
    {"name":"spr_player_airdash2","order":5,"path":"sprites/spr_player_airdash2/spr_player_airdash2.yy",},
    {"name":"spr_player_secondjump2","order":133,"path":"sprites/spr_player_secondjump2/spr_player_secondjump2.yy",},
    {"name":"spr_player_secondjump1","order":132,"path":"sprites/spr_player_secondjump1/spr_player_secondjump1.yy",},
    {"name":"spr_player_machslideboost3","order":113,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideboost","order":112,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_handgesture4","order":75,"path":"sprites/spr_player_handgesture4/spr_player_handgesture4.yy",},
    {"name":"spr_player_handgesture3","order":74,"path":"sprites/spr_player_handgesture3/spr_player_handgesture3.yy",},
    {"name":"spr_player_handgesture2","order":73,"path":"sprites/spr_player_handgesture2/spr_player_handgesture2.yy",},
    {"name":"spr_player_handgesture1","order":72,"path":"sprites/spr_player_handgesture1/spr_player_handgesture1.yy",},
    {"name":"spr_player_gottreasure","order":64,"path":"sprites/spr_player_gottreasure/spr_player_gottreasure.yy",},
    {"name":"spr_player_idledance","order":85,"path":"sprites/spr_player_idledance/spr_player_idledance.yy",},
    {"name":"spr_player_idlefrown","order":86,"path":"sprites/spr_player_idlefrown/spr_player_idlefrown.yy",},
    {"name":"spr_player_stomp","order":156,"path":"sprites/spr_player_stomp/spr_player_stomp.yy",},
    {"name":"spr_player_stompprep","order":157,"path":"sprites/spr_player_stompprep/spr_player_stompprep.yy",},
    {"name":"spr_player_stunned","order":158,"path":"sprites/spr_player_stunned/spr_player_stunned.yy",},
    {"name":"spr_player_facestomp","order":57,"path":"sprites/spr_player_facestomp/spr_player_facestomp.yy",},
    {"name":"spr_player_mach3","order":105,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_timesup","order":176,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_winding","order":182,"path":"sprites/spr_player_winding/spr_player_winding.yy",},
    {"name":"spr_player_machroll","order":110,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machfreefall","order":106,"path":"sprites/spr_player_machfreefall/spr_player_machfreefall.yy",},
    {"name":"spr_player_machpunch2","order":109,"path":"sprites/spr_player_machpunch2/spr_player_machpunch2.yy",},
    {"name":"spr_player_machpunch1","order":108,"path":"sprites/spr_player_machpunch1/spr_player_machpunch1.yy",},
    {"name":"spr_player_throw","order":175,"path":"sprites/spr_player_throw/spr_player_throw.yy",},
    {"name":"spr_player_grind","order":71,"path":"sprites/spr_player_grind/spr_player_grind.yy",},
    {"name":"spr_player_punch","order":129,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_mach1","order":101,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_panic","order":118,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_bossintro","order":21,"path":"sprites/spr_player_bossintro/spr_player_bossintro.yy",},
    {"name":"spr_player_idle2","order":84,"path":"sprites/spr_player_idle2/spr_player_idle2.yy",},
    {"name":"spr_player_superjumpprep","order":162,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_superjumppreplight","order":163,"path":"sprites/spr_player_superjumppreplight/spr_player_superjumppreplight.yy",},
    {"name":"spr_player_superjumpland","order":160,"path":"sprites/spr_player_superjumpland/spr_player_superjumpland.yy",},
    {"name":"spr_player_superjump","order":159,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_mach2jump","order":102,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_crouchslip","order":48,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_keyget","order":92,"path":"sprites/spr_player_keyget/spr_player_keyget.yy",},
    {"name":"spr_player_tackle","order":173,"path":"sprites/spr_player_tackle/spr_player_tackle.yy",},
    {"name":"spr_player_slipnslide","order":153,"path":"sprites/spr_player_slipnslide/spr_player_slipnslide.yy",},
    {"name":"spr_player_ladderdown","order":94,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":95,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_ladder","order":93,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_victory","order":180,"path":"sprites/spr_player_victory/spr_player_victory.yy",},
    {"name":"spr_player_walkfront","order":181,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"spr_player_lookdoor","order":99,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_player_freefall","order":61,"path":"sprites/spr_player_freefall/spr_player_freefall.yy",},
    {"name":"spr_player_land2","order":97,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_land","order":96,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_bump","order":22,"path":"sprites/spr_player_bump/spr_player_bump.yy",},
    {"name":"spr_player_couchstart","order":39,"path":"sprites/spr_player_couchstart/spr_player_couchstart.yy",},
    {"name":"spr_player_crouchslide","order":46,"path":"sprites/spr_player_crouchslide/spr_player_crouchslide.yy",},
    {"name":"spr_player_crouchslidestart","order":47,"path":"sprites/spr_player_crouchslidestart/spr_player_crouchslidestart.yy",},
    {"name":"spr_player_crouchfall","order":43,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchjump","order":44,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"spr_player_crouch","order":42,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_fall","order":59,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":89,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"note","order":4,"path":"notes/note/note.yy",},
    {"name":"spr_player_hurt","order":79,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":83,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_crawl","order":40,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_move","order":117,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_machslideend","order":114,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslide","order":111,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"spr_player_machslidestart","order":115,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_mach2","order":100,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_crouchmask","order":1,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"spr_player_mask","order":116,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_mach4","order":41,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_taunt","order":174,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_chain","order":12,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"spr_playerN_land2","order":34,"path":"sprites/spr_playerN_land2/spr_playerN_land2.yy",},
    {"name":"spr_playerN_punch","order":48,"path":"sprites/spr_playerN_punch/spr_playerN_punch.yy",},
    {"name":"spr_playerN_stomp","order":52,"path":"sprites/spr_playerN_stomp/spr_playerN_stomp.yy",},
    {"name":"spr_playerN_stompprep","order":53,"path":"sprites/spr_playerN_stompprep/spr_playerN_stompprep.yy",},
    {"name":"spr_playerN_crouchslip","order":9,"path":"sprites/spr_playerN_crouchslip/spr_playerN_crouchslip.yy",},
    {"name":"spr_playerN_crouch","order":6,"path":"sprites/spr_playerN_crouch/spr_playerN_crouch.yy",},
    {"name":"spr_playerN_bump","order":2,"path":"sprites/spr_playerN_bump/spr_playerN_bump.yy",},
    {"name":"spr_playerN_crouchstart","order":10,"path":"sprites/spr_playerN_crouchstart/spr_playerN_crouchstart.yy",},
    {"name":"spr_playerN_victory","order":62,"path":"sprites/spr_playerN_victory/spr_playerN_victory.yy",},
    {"name":"spr_playerN_hurt","order":20,"path":"sprites/spr_playerN_hurt/spr_playerN_hurt.yy",},
    {"name":"spr_playerN_climbwall","order":4,"path":"sprites/spr_playerN_climbwall/spr_playerN_climbwall.yy",},
    {"name":"spr_playerN_mach1","order":37,"path":"sprites/spr_playerN_mach1/spr_playerN_mach1.yy",},
    {"name":"spr_playerN_idle","order":24,"path":"sprites/spr_playerN_idle/spr_playerN_idle.yy",},
    {"name":"spr_playerN_machslideboost","order":42,"path":"sprites/spr_playerN_machslideboost/spr_playerN_machslideboost.yy",},
    {"name":"spr_playerN_machslideend","order":43,"path":"sprites/spr_playerN_machslideend/spr_playerN_machslideend.yy",},
    {"name":"spr_playerN_machslidestart","order":44,"path":"sprites/spr_playerN_machslidestart/spr_playerN_machslidestart.yy",},
    {"name":"spr_playerN_machslide","order":41,"path":"sprites/spr_playerN_machslide/spr_playerN_machslide.yy",},
    {"name":"spr_playerN_secondjump2","order":50,"path":"sprites/spr_playerN_secondjump2/spr_playerN_secondjump2.yy",},
    {"name":"spr_playerN_secondjump1","order":49,"path":"sprites/spr_playerN_secondjump1/spr_playerN_secondjump1.yy",},
    {"name":"spr_playerN_mach2","order":36,"path":"sprites/spr_playerN_mach2/spr_playerN_mach2.yy",},
    {"name":"spr_playerN_walkfront","order":63,"path":"sprites/spr_playerN_walkfront/spr_playerN_walkfront.yy",},
    {"name":"spr_playerN_lookdoor","order":35,"path":"sprites/spr_playerN_lookdoor/spr_playerN_lookdoor.yy",},
    {"name":"spr_playerN_ladderdown","order":31,"path":"sprites/spr_playerN_ladderdown/spr_playerN_ladderdown.yy",},
    {"name":"spr_playerN_jump","order":28,"path":"sprites/spr_playerN_jump/spr_playerN_jump.yy",},
    {"name":"spr_playerN_fall","order":14,"path":"sprites/spr_playerN_fall/spr_playerN_fall.yy",},
    {"name":"spr_playerN_ladder","order":30,"path":"sprites/spr_playerN_ladder/spr_playerN_ladder.yy",},
    {"name":"spr_playerN_laddermove","order":32,"path":"sprites/spr_playerN_laddermove/spr_playerN_laddermove.yy",},
    {"name":"spr_playerN_crouchfall","order":7,"path":"sprites/spr_playerN_crouchfall/spr_playerN_crouchfall.yy",},
    {"name":"spr_playerN_crouchjump","order":8,"path":"sprites/spr_playerN_crouchjump/spr_playerN_crouchjump.yy",},
    {"name":"spr_playerN_crawl","order":5,"path":"sprites/spr_playerN_crawl/spr_playerN_crawl.yy",},
    {"name":"spr_playerN_land","order":33,"path":"sprites/spr_playerN_land/spr_playerN_land.yy",},
    {"name":"spr_playerN_move","order":45,"path":"sprites/spr_playerN_move/spr_playerN_move.yy",},
    {"name":"spr_playerN_mach2jump","order":38,"path":"sprites/spr_playerN_mach2jump/spr_playerN_mach2jump.yy",},
    {"name":"spr_playerN_timesup","order":60,"path":"sprites/spr_playerN_timesup/spr_playerN_timesup.yy",},
    {"name":"spr_playerN_deathend","order":11,"path":"sprites/spr_playerN_deathend/spr_playerN_deathend.yy",},
    {"name":"spr_playerN_machpunch1","order":39,"path":"sprites/spr_playerN_machpunch1/spr_playerN_machpunch1.yy",},
    {"name":"spr_doorD","order":3,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_playerN_machpunch2","order":40,"path":"sprites/spr_playerN_machpunch2/spr_playerN_machpunch2.yy",},
    {"name":"spr_playerN_hurtjump","order":22,"path":"sprites/spr_playerN_hurtjump/spr_playerN_hurtjump.yy",},
    {"name":"spr_playerN_entergate","order":13,"path":"sprites/spr_playerN_entergate/spr_playerN_entergate.yy",},
    {"name":"spr_playerN_gottreasure","order":16,"path":"sprites/spr_playerN_gottreasure/spr_playerN_gottreasure.yy",},
    {"name":"spr_playerN_bossintro","order":1,"path":"sprites/spr_playerN_bossintro/spr_playerN_bossintro.yy",},
    {"name":"spr_playerN_hurtidle","order":21,"path":"sprites/spr_playerN_hurtidle/spr_playerN_hurtidle.yy",},
    {"name":"spr_playerN_hurtwalk","order":23,"path":"sprites/spr_playerN_hurtwalk/spr_playerN_hurtwalk.yy",},
    {"name":"spr_playerN_suplexmash1","order":55,"path":"sprites/spr_playerN_suplexmash1/spr_playerN_suplexmash1.yy",},
    {"name":"spr_playerN_suplexmash2","order":56,"path":"sprites/spr_playerN_suplexmash2/spr_playerN_suplexmash2.yy",},
    {"name":"spr_playerN_suplexmash3","order":57,"path":"sprites/spr_playerN_suplexmash3/spr_playerN_suplexmash3.yy",},
    {"name":"spr_playerN_suplexmash4","order":58,"path":"sprites/spr_playerN_suplexmash4/spr_playerN_suplexmash4.yy",},
    {"name":"spr_playerN_keyget","order":29,"path":"sprites/spr_playerN_keyget/spr_playerN_keyget.yy",},
    {"name":"spr_playerN_idlegun","order":26,"path":"sprites/spr_playerN_idlegun/spr_playerN_idlegun.yy",},
    {"name":"spr_playerN_idlesmoke","order":27,"path":"sprites/spr_playerN_idlesmoke/spr_playerN_idlesmoke.yy",},
    {"name":"spr_playerN_idleface","order":25,"path":"sprites/spr_playerN_idleface/spr_playerN_idleface.yy",},
    {"name":"spr_playerN_grab","order":54,"path":"sprites/spr_playerN_grab/spr_playerN_grab.yy",},
    {"name":"spr_playerN_tackle","order":59,"path":"sprites/spr_playerN_tackle/spr_playerN_tackle.yy",},
    {"name":"spr_playerN_piledriver","order":46,"path":"sprites/spr_playerN_piledriver/spr_playerN_piledriver.yy",},
    {"name":"spr_playerN_piledriverland","order":47,"path":"sprites/spr_playerN_piledriverland/spr_playerN_piledriverland.yy",},
    {"name":"spr_noisepalette","order":1,"path":"sprites/spr_noisepalette/spr_noisepalette.yy",},
    {"name":"spr_bigpizzadebris","order":1,"path":"sprites/spr_bigpizzadebris/spr_bigpizzadebris.yy",},
    {"name":"spr_debris","order":7,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_bombdebris","order":4,"path":"sprites/spr_bombdebris/spr_bombdebris.yy",},
    {"name":"spr_cheeseballblockdebris","order":6,"path":"sprites/spr_cheeseballblockdebris/spr_cheeseballblockdebris.yy",},
    {"name":"spr_wooddebris","order":12,"path":"sprites/spr_wooddebris/spr_wooddebris.yy",},
    {"name":"spr_pizzadebris","order":11,"path":"sprites/spr_pizzadebris/spr_pizzadebris.yy",},
    {"name":"spr_slimedebris","order":2,"path":"sprites/spr_slimedebris/spr_slimedebris.yy",},
    {"name":"spr_knightdebris","order":8,"path":"sprites/spr_knightdebris/spr_knightdebris.yy",},
    {"name":"spr_baddiegibs","order":5,"path":"sprites/spr_baddiegibs/spr_baddiegibs.yy",},
    {"name":"spr_lock","order":9,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_slapstar","order":37,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"spr_vomit2","order":47,"path":"sprites/spr_vomit2/spr_vomit2.yy",},
    {"name":"spr_vomit1","order":46,"path":"sprites/spr_vomit1/spr_vomit1.yy",},
    {"name":"spr_drip2","order":21,"path":"sprites/spr_drip2/spr_drip2.yy",},
    {"name":"spr_drip1","order":20,"path":"sprites/spr_drip1/spr_drip1.yy",},
    {"name":"spr_baddiespawn","order":6,"path":"sprites/spr_baddiespawn/spr_baddiespawn.yy",},
    {"name":"spr_angrycloud","order":7,"path":"sprites/spr_angrycloud/spr_angrycloud.yy",},
    {"name":"spr_enemybird","order":22,"path":"sprites/spr_enemybird/spr_enemybird.yy",},
    {"name":"spr_glasspiece","order":25,"path":"sprites/spr_glasspiece/spr_glasspiece.yy",},
    {"name":"spr_thunder","order":1,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_balloonpop","order":8,"path":"sprites/spr_balloonpop/spr_balloonpop.yy",},
    {"name":"spr_impact","order":28,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"spr_keyparticles","order":30,"path":"sprites/spr_keyparticles/spr_keyparticles.yy",},
    {"name":"spr_superdashcloud","order":42,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_bulletdisappear","order":12,"path":"sprites/spr_bulletdisappear/spr_bulletdisappear.yy",},
    {"name":"spr_speedlines","order":39,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_highjumpcloud2","order":26,"path":"sprites/spr_highjumpcloud2/spr_highjumpcloud2.yy",},
    {"name":"spr_highjumpcloud1","order":25,"path":"sprites/spr_highjumpcloud1/spr_highjumpcloud1.yy",},
    {"name":"spr_bombexplosion","order":11,"path":"sprites/spr_bombexplosion/spr_bombexplosion.yy",},
    {"name":"spr_chargeeffect","order":14,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"spr_chainsaweffect","order":13,"path":"sprites/spr_chainsaweffect/spr_chainsaweffect.yy",},
    {"name":"spr_pogoeffect","order":34,"path":"sprites/spr_pogoeffect/spr_pogoeffect.yy",},
    {"name":"spr_explosioneffect","order":23,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"spr_pistoleffect","order":32,"path":"sprites/spr_pistoleffect/spr_pistoleffect.yy",},
    {"name":"spr_pistoleffectup","order":33,"path":"sprites/spr_pistoleffectup/spr_pistoleffectup.yy",},
    {"name":"spr_shotgunjumpeffect","order":36,"path":"sprites/spr_shotgunjumpeffect/spr_shotgunjumpeffect.yy",},
    {"name":"spr_superslameffect","order":43,"path":"sprites/spr_superslameffect/spr_superslameffect.yy",},
    {"name":"spr_spikehurteffect","order":40,"path":"sprites/spr_spikehurteffect/spr_spikehurteffect.yy",},
    {"name":"spr_grindeffect","order":24,"path":"sprites/spr_grindeffect/spr_grindeffect.yy",},
    {"name":"spr_stompeffect","order":41,"path":"sprites/spr_stompeffect/spr_stompeffect.yy",},
    {"name":"spr_jumpdust","order":29,"path":"sprites/spr_jumpdust/spr_jumpdust.yy",},
    {"name":"spr_punchdust","order":35,"path":"sprites/spr_punchdust/spr_punchdust.yy",},
    {"name":"spr_cloudeffect","order":15,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_bangeffect","order":9,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_hurteffect","order":27,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"spr_waterdrop","order":48,"path":"sprites/spr_waterdrop/spr_waterdrop.yy",},
    {"name":"spr_landcloud","order":31,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"spr_slidecloud","order":38,"path":"sprites/spr_slidecloud/spr_slidecloud.yy",},
    {"name":"spr_dashcloud","order":18,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_dashcloud2","order":19,"path":"sprites/spr_dashcloud2/spr_dashcloud2.yy",},
    {"name":"spr_crazyruneffect","order":16,"path":"sprites/spr_crazyruneffect/spr_crazyruneffect.yy",},
    {"name":"spr_crazyrunothereffect","order":17,"path":"sprites/spr_crazyrunothereffect/spr_crazyrunothereffect.yy",},
    {"name":"spr_taunteffect","order":45,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_pizzakinpineapple_panic","order":9,"path":"sprites/spr_pizzakinpineapple_panic/spr_pizzakinpineapple_panic.yy",},
    {"name":"spr_pizzakinpineapple_run","order":11,"path":"sprites/spr_pizzakinpineapple_run/spr_pizzakinpineapple_run.yy",},
    {"name":"spr_pizzakinpineapple_underwater","order":12,"path":"sprites/spr_pizzakinpineapple_underwater/spr_pizzakinpineapple_underwater.yy",},
    {"name":"spr_pizzakinpineapple","order":8,"path":"sprites/spr_pizzakinpineapple/spr_pizzakinpineapple.yy",},
    {"name":"spr_pizzakinpineapple_pause","order":10,"path":"sprites/spr_pizzakinpineapple_pause/spr_pizzakinpineapple_pause.yy",},
    {"name":"spr_pizzakinsausage_panic","order":14,"path":"sprites/spr_pizzakinsausage_panic/spr_pizzakinsausage_panic.yy",},
    {"name":"spr_pizzakinsausage_run","order":16,"path":"sprites/spr_pizzakinsausage_run/spr_pizzakinsausage_run.yy",},
    {"name":"spr_pizzakinsausage_underwater","order":17,"path":"sprites/spr_pizzakinsausage_underwater/spr_pizzakinsausage_underwater.yy",},
    {"name":"spr_pizzakinsausage","order":13,"path":"sprites/spr_pizzakinsausage/spr_pizzakinsausage.yy",},
    {"name":"spr_pizzakinsausage_pause","order":15,"path":"sprites/spr_pizzakinsausage_pause/spr_pizzakinsausage_pause.yy",},
    {"name":"spr_pizzakincheese_panic","order":3,"path":"sprites/spr_pizzakincheese_panic/spr_pizzakincheese_panic.yy",},
    {"name":"spr_pizzakincheese_run","order":5,"path":"sprites/spr_pizzakincheese_run/spr_pizzakincheese_run.yy",},
    {"name":"spr_pizzakincheese_underwater","order":6,"path":"sprites/spr_pizzakincheese_underwater/spr_pizzakincheese_underwater.yy",},
    {"name":"spr_pizzakincheese","order":2,"path":"sprites/spr_pizzakincheese/spr_pizzakincheese.yy",},
    {"name":"spr_pizzakincheese_pause","order":4,"path":"sprites/spr_pizzakincheese_pause/spr_pizzakincheese_pause.yy",},
    {"name":"spr_pizzakintomato_panic","order":24,"path":"sprites/spr_pizzakintomato_panic/spr_pizzakintomato_panic.yy",},
    {"name":"spr_pizzakintomato_run","order":26,"path":"sprites/spr_pizzakintomato_run/spr_pizzakintomato_run.yy",},
    {"name":"spr_pizzakintomato_underwater","order":27,"path":"sprites/spr_pizzakintomato_underwater/spr_pizzakintomato_underwater.yy",},
    {"name":"spr_pizzakintomato","order":23,"path":"sprites/spr_pizzakintomato/spr_pizzakintomato.yy",},
    {"name":"spr_pizzakintomato_pause","order":25,"path":"sprites/spr_pizzakintomato_pause/spr_pizzakintomato_pause.yy",},
    {"name":"spr_pizzakinshroom_panic","order":19,"path":"sprites/spr_pizzakinshroom_panic/spr_pizzakinshroom_panic.yy",},
    {"name":"spr_pizzakinshroom_run","order":21,"path":"sprites/spr_pizzakinshroom_run/spr_pizzakinshroom_run.yy",},
    {"name":"spr_pizzakinshroom_underwater","order":22,"path":"sprites/spr_pizzakinshroom_underwater/spr_pizzakinshroom_underwater.yy",},
    {"name":"spr_pizzakinshroom","order":18,"path":"sprites/spr_pizzakinshroom/spr_pizzakinshroom.yy",},
    {"name":"spr_pizzakinshroom_pause","order":20,"path":"sprites/spr_pizzakinshroom_pause/spr_pizzakinshroom_pause.yy",},
    {"name":"spr_pizzakinmask","order":7,"path":"sprites/spr_pizzakinmask/spr_pizzakinmask.yy",},
    {"name":"spr_exit","order":29,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_retry","order":30,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_100","order":1,"path":"sprites/spr_100/spr_100.yy",},
    {"name":"spr_80","order":4,"path":"sprites/spr_80/spr_80.yy",},
    {"name":"spr_40","order":3,"path":"sprites/spr_40/spr_40.yy",},
    {"name":"spr_20","order":2,"path":"sprites/spr_20/spr_20.yy",},
    {"name":"spr_ranksign","order":56,"path":"sprites/spr_ranksign/spr_ranksign.yy",},
    {"name":"spr_pizzacollect5","order":13,"path":"sprites/spr_pizzacollect5/spr_pizzacollect5.yy",},
    {"name":"spr_donesign","order":16,"path":"sprites/spr_donesign/spr_donesign.yy",},
    {"name":"spr_Hranksign","order":38,"path":"sprites/spr_Hranksign/spr_Hranksign.yy",},
    {"name":"spr_inv","order":4,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_factorytitle","order":23,"path":"sprites/spr_factorytitle/spr_factorytitle.yy",},
    {"name":"spr_tvtreasure","order":23,"path":"sprites/spr_tvtreasure/spr_tvtreasure.yy",},
    {"name":"spr_tvpillar","order":11,"path":"sprites/spr_tvpillar/spr_tvpillar.yy",},
    {"name":"spr_tvdook","order":6,"path":"sprites/spr_tvdook/spr_tvdook.yy",},
    {"name":"spr_tvexit","order":8,"path":"sprites/spr_tvexit/spr_tvexit.yy",},
    {"name":"spr_tvskull","order":17,"path":"sprites/spr_tvskull/spr_tvskull.yy",},
    {"name":"spr_tvtalking4","order":21,"path":"sprites/spr_tvtalking4/spr_tvtalking4.yy",},
    {"name":"spr_tvtalking3","order":20,"path":"sprites/spr_tvtalking3/spr_tvtalking3.yy",},
    {"name":"spr_tvtalking2","order":19,"path":"sprites/spr_tvtalking2/spr_tvtalking2.yy",},
    {"name":"spr_tvtalking1","order":18,"path":"sprites/spr_tvtalking1/spr_tvtalking1.yy",},
    {"name":"spr_tvranka","order":13,"path":"sprites/spr_tvranka/spr_tvranka.yy",},
    {"name":"spr_tvrankb","order":14,"path":"sprites/spr_tvrankb/spr_tvrankb.yy",},
    {"name":"spr_tvrankc","order":15,"path":"sprites/spr_tvrankc/spr_tvrankc.yy",},
    {"name":"spr_tvrad","order":12,"path":"sprites/spr_tvrad/spr_tvrad.yy",},
    {"name":"spr_tvtimeout","order":22,"path":"sprites/spr_tvtimeout/spr_tvtimeout.yy",},
    {"name":"spr_tvknight","order":10,"path":"sprites/spr_tvknight/spr_tvknight.yy",},
    {"name":"spr_tvrankstatus","order":16,"path":"sprites/spr_tvrankstatus/spr_tvrankstatus.yy",},
    {"name":"spr_tvhurt","order":9,"path":"sprites/spr_tvhurt/spr_tvhurt.yy",},
    {"name":"spr_tvbomb","order":1,"path":"sprites/spr_tvbomb/spr_tvbomb.yy",},
    {"name":"spr_tvclap","order":2,"path":"sprites/spr_tvclap/spr_tvclap.yy",},
    {"name":"spr_tvcomboresult","order":4,"path":"sprites/spr_tvcomboresult/spr_tvcomboresult.yy",},
    {"name":"spr_tvdefault","order":5,"path":"sprites/spr_tvdefault/spr_tvdefault.yy",},
    {"name":"spr_tvcombo","order":3,"path":"sprites/spr_tvcombo/spr_tvcombo.yy",},
    {"name":"spr_tvescape","order":7,"path":"sprites/spr_tvescape/spr_tvescape.yy",},
    {"name":"spr_pressdash","order":15,"path":"sprites/spr_pressdash/spr_pressdash.yy",},
    {"name":"spr_pressslap","order":20,"path":"sprites/spr_pressslap/spr_pressslap.yy",},
    {"name":"spr_pressjump","order":17,"path":"sprites/spr_pressjump/spr_pressjump.yy",},
    {"name":"spr_pressdown","order":16,"path":"sprites/spr_pressdown/spr_pressdown.yy",},
    {"name":"spr_pressleft","order":18,"path":"sprites/spr_pressleft/spr_pressleft.yy",},
    {"name":"spr_pressright","order":19,"path":"sprites/spr_pressright/spr_pressright.yy",},
    {"name":"spr_pressup","order":21,"path":"sprites/spr_pressup/spr_pressup.yy",},
    {"name":"spr_menuselection","order":41,"path":"sprites/spr_menuselection/spr_menuselection.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_signs","order":61,"path":"sprites/spr_signs/spr_signs.yy",},
    {"name":"spr_hard","order":29,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_easy","order":20,"path":"sprites/spr_easy/spr_easy.yy",},
    {"name":"spr_title","order":84,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_resulttextOMG","order":58,"path":"sprites/spr_resulttextOMG/spr_resulttextOMG.yy",},
    {"name":"spr_resulttext","order":57,"path":"sprites/spr_resulttext/spr_resulttext.yy",},
    {"name":"spr_speedbarmax","order":26,"path":"sprites/spr_speedbarmax/spr_speedbarmax.yy",},
    {"name":"spr_speedbar","order":25,"path":"sprites/spr_speedbar/spr_speedbar.yy",},
    {"name":"spr_pizzahealthbar","order":12,"path":"sprites/spr_pizzahealthbar/spr_pizzahealthbar.yy",},
    {"name":"spr_HUD_exprcombo","order":2,"path":"sprites/spr_HUD_exprcombo/spr_HUD_exprcombo.yy",},
    {"name":"spr_HUD_exprpanic","order":1,"path":"sprites/spr_HUD_exprpanic/spr_HUD_exprpanic.yy",},
    {"name":"spr_HUD_exprcollect","order":3,"path":"sprites/spr_HUD_exprcollect/spr_HUD_exprcollect.yy",},
    {"name":"spr_HUD_exprhurt","order":4,"path":"sprites/spr_HUD_exprhurt/spr_HUD_exprhurt.yy",},
    {"name":"spr_HUD_exprmach2","order":6,"path":"sprites/spr_HUD_exprmach2/spr_HUD_exprmach2.yy",},
    {"name":"spr_HUD_exprmach3","order":7,"path":"sprites/spr_HUD_exprmach3/spr_HUD_exprmach3.yy",},
    {"name":"spr_HUD_stunned","order":8,"path":"sprites/spr_HUD_stunned/spr_HUD_stunned.yy",},
    {"name":"spr_HUD_exprmach1","order":5,"path":"sprites/spr_HUD_exprmach1/spr_HUD_exprmach1.yy",},
    {"name":"spr_numbers","order":7,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_font","order":3,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_timesup","order":27,"path":"sprites/spr_timesup/spr_timesup.yy",},
    {"name":"spr_pepcooter","order":4,"path":"sprites/spr_pepcooter/spr_pepcooter.yy",},
    {"name":"spr_rankD","order":9,"path":"sprites/spr_rankD/spr_rankD.yy",},
    {"name":"spr_rankC","order":8,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"spr_rankB","order":7,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"spr_rankA","order":6,"path":"sprites/spr_rankA/spr_rankA.yy",},
    {"name":"spr_rankS","order":10,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_rankNS","order":7,"path":"sprites/spr_rankNS/spr_rankNS.yy",},
    {"name":"spr_rankNA","order":3,"path":"sprites/spr_rankNA/spr_rankNA.yy",},
    {"name":"spr_rankNB","order":4,"path":"sprites/spr_rankNB/spr_rankNB.yy",},
    {"name":"spr_rankNC","order":5,"path":"sprites/spr_rankNC/spr_rankNC.yy",},
    {"name":"spr_rankND","order":6,"path":"sprites/spr_rankND/spr_rankND.yy",},
    {"name":"spr_goalsign","order":3,"path":"sprites/spr_goalsign/spr_goalsign.yy",},
    {"name":"spr_hallway","order":4,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_exitsign","order":22,"path":"sprites/spr_exitsign/spr_exitsign.yy",},
    {"name":"spr_lamp","order":5,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_bomblit","order":1,"path":"sprites/spr_bomblit/spr_bomblit.yy",},
    {"name":"spr_beantreasuregot","order":7,"path":"sprites/spr_beantreasuregot/spr_beantreasuregot.yy",},
    {"name":"spr_beantreasure","order":6,"path":"sprites/spr_beantreasure/spr_beantreasure.yy",},
    {"name":"spr_crashingplane","order":14,"path":"sprites/spr_crashingplane/spr_crashingplane.yy",},
    {"name":"spr_uparrow","order":28,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_beartrap","order":8,"path":"sprites/spr_beartrap/spr_beartrap.yy",},
    {"name":"spr_balloon","order":2,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_pizzacutterholder","order":48,"path":"sprites/spr_pizzacutterholder/spr_pizzacutterholder.yy",},
    {"name":"spr_pizzacutterstart","order":50,"path":"sprites/spr_pizzacutterstart/spr_pizzacutterstart.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"spr_pizzacuttersaw","order":49,"path":"sprites/spr_pizzacuttersaw/spr_pizzacuttersaw.yy",},
    {"name":"spr_pizzacutterthwomp","order":51,"path":"sprites/spr_pizzacutterthwomp/spr_pizzacutterthwomp.yy",},
    {"name":"spr_lightlamp","order":40,"path":"sprites/spr_lightlamp/spr_lightlamp.yy",},
    {"name":"spr_glassblock","order":24,"path":"sprites/spr_glassblock/spr_glassblock.yy",},
    {"name":"spr_treasure1pick","order":68,"path":"sprites/spr_treasure1pick/spr_treasure1pick.yy",},
    {"name":"spr_treasure1","order":67,"path":"sprites/spr_treasure1/spr_treasure1.yy",},
    {"name":"spr_doorspawnpoint","order":17,"path":"sprites/spr_doorspawnpoint/spr_doorspawnpoint.yy",},
    {"name":"spr_metalblockdebris","order":10,"path":"sprites/spr_metalblockdebris/spr_metalblockdebris.yy",},
    {"name":"spr_bowlingballtrap","order":10,"path":"sprites/spr_bowlingballtrap/spr_bowlingballtrap.yy",},
    {"name":"spr_bowlingballfalling","order":9,"path":"sprites/spr_bowlingballfalling/spr_bowlingballfalling.yy",},
    {"name":"spr_breakabledoor","order":11,"path":"sprites/spr_breakabledoor/spr_breakabledoor.yy",},
    {"name":"spr_pizzaboxunopen","order":1,"path":"sprites/spr_pizzaboxunopen/spr_pizzaboxunopen.yy",},
    {"name":"spr_hookleft","order":33,"path":"sprites/spr_hookleft/spr_hookleft.yy",},
    {"name":"spr_hook","order":32,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"spr_pizzastand","order":52,"path":"sprites/spr_pizzastand/spr_pizzastand.yy",},
    {"name":"spr_golfbillboard","order":26,"path":"sprites/spr_golfbillboard/spr_golfbillboard.yy",},
    {"name":"spr_healthpickupeaten","order":31,"path":"sprites/spr_healthpickupeaten/spr_healthpickupeaten.yy",},
    {"name":"spr_healthpickup","order":30,"path":"sprites/spr_healthpickup/spr_healthpickup.yy",},
    {"name":"spr_HUD_exprmach4","order":9,"path":"sprites/spr_HUD_exprmach4/spr_HUD_exprmach4.yy",},
    {"name":"spr_escapecollectbig","order":1,"path":"sprites/spr_escapecollectbig/spr_escapecollectbig.yy",},
    {"name":"spr_escapecollect","order":2,"path":"sprites/spr_escapecollect/spr_escapecollect.yy",},
    {"name":"spr_pizzacoin","order":47,"path":"sprites/spr_pizzacoin/spr_pizzacoin.yy",},
    {"name":"spr_pizzacollect3","order":8,"path":"sprites/spr_pizzacollect3/spr_pizzacollect3.yy",},
    {"name":"spr_pizzacollect1","order":6,"path":"sprites/spr_pizzacollect1/spr_pizzacollect1.yy",},
    {"name":"spr_shroomcollect","order":10,"path":"sprites/spr_shroomcollect/spr_shroomcollect.yy",},
    {"name":"spr_pineapplecollect","order":4,"path":"sprites/spr_pineapplecollect/spr_pineapplecollect.yy",},
    {"name":"spr_pizzacollect2","order":7,"path":"sprites/spr_pizzacollect2/spr_pizzacollect2.yy",},
    {"name":"spr_tomatocollect","order":11,"path":"sprites/spr_tomatocollect/spr_tomatocollect.yy",},
    {"name":"spr_sausagecollect","order":9,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_desertdestroyable","order":1,"path":"sprites/spr_desertdestroyable/spr_desertdestroyable.yy",},
    {"name":"spr_bombblock","order":1,"path":"sprites/spr_bombblock/spr_bombblock.yy",},
    {"name":"spr_destroyable2","order":3,"path":"sprites/spr_destroyable2/spr_destroyable2.yy",},
    {"name":"spr_cheeseballblock","order":3,"path":"sprites/spr_cheeseballblock/spr_cheeseballblock.yy",},
    {"name":"sprite387","order":4,"path":"sprites/sprite387/sprite387.yy",},
    {"name":"spr_destroyable","order":2,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_cheeseblockreform","order":1,"path":"sprites/spr_cheeseblockreform/spr_cheeseblockreform.yy",},
    {"name":"obj_sausageman_dead","order":23,"path":"objects/obj_sausageman_dead/obj_sausageman_dead.yy",},
    {"name":"spr_tomatoblock","order":8,"path":"sprites/spr_tomatoblock/spr_tomatoblock.yy",},
    {"name":"spr_metalb","order":6,"path":"sprites/spr_metalb/spr_metalb.yy",},
    {"name":"spr_pizzaballblock","order":1,"path":"sprites/spr_pizzaballblock/spr_pizzaballblock.yy",},
    {"name":"spr_doorvisited","order":4,"path":"sprites/spr_doorvisited/spr_doorvisited.yy",},
    {"name":"spr_goldendoorunvisited","order":5,"path":"sprites/spr_goldendoorunvisited/spr_goldendoorunvisited.yy",},
    {"name":"spr_doortransition","order":18,"path":"sprites/spr_doortransition/spr_doortransition.yy",},
    {"name":"spr_goldendoorvisited","order":6,"path":"sprites/spr_goldendoorvisited/spr_goldendoorvisited.yy",},
    {"name":"spr_doortransitionend","order":19,"path":"sprites/spr_doortransitionend/spr_doortransitionend.yy",},
    {"name":"spr_doorkeyopen","order":2,"path":"sprites/spr_doorkeyopen/spr_doorkeyopen.yy",},
    {"name":"spr_doorkey","order":1,"path":"sprites/spr_doorkey/spr_doorkey.yy",},
    {"name":"spr_doorunvisited","order":3,"path":"sprites/spr_doorunvisited/spr_doorunvisited.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_exitgate","order":2,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"obj_screensizer","order":11,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"spr_minipillarwoke","order":1,"path":"sprites/spr_minipillarwoke/spr_minipillarwoke.yy",},
    {"name":"spr_ladder","order":5,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_hurtbox","order":39,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"spr_pizzaportalfade","order":4,"path":"sprites/spr_pizzaportalfade/spr_pizzaportalfade.yy",},
    {"name":"spr_pizzaportalentrancestart","order":3,"path":"sprites/spr_pizzaportalentrancestart/spr_pizzaportalentrancestart.yy",},
    {"name":"spr_pizzaportalend","order":1,"path":"sprites/spr_pizzaportalend/spr_pizzaportalend.yy",},
    {"name":"spr_pizzaportalentrance","order":2,"path":"sprites/spr_pizzaportalentrance/spr_pizzaportalentrance.yy",},
    {"name":"tile_wallrun","order":47,"path":"sprites/tile_wallrun/tile_wallrun.yy",},
    {"name":"tile_pressany","order":37,"path":"sprites/tile_pressany/tile_pressany.yy",},
    {"name":"tile_grab","order":32,"path":"sprites/tile_grab/tile_grab.yy",},
    {"name":"tile_superjumphold","order":39,"path":"sprites/tile_superjumphold/tile_superjumphold.yy",},
    {"name":"tile_maxspeedsign","order":36,"path":"sprites/tile_maxspeedsign/tile_maxspeedsign.yy",},
    {"name":"tile_grabsign","order":33,"path":"sprites/tile_grabsign/tile_grabsign.yy",},
    {"name":"tile_tutorialsign","order":46,"path":"sprites/tile_tutorialsign/tile_tutorialsign.yy",},
    {"name":"tile_tutorialimage","order":45,"path":"sprites/tile_tutorialimage/tile_tutorialimage.yy",},
    {"name":"tile_tutorial","order":44,"path":"sprites/tile_tutorial/tile_tutorial.yy",},
    {"name":"tile_factory","order":31,"path":"sprites/tile_factory/tile_factory.yy",},
    {"name":"tile_bigrocks","order":27,"path":"sprites/tile_bigrocks/tile_bigrocks.yy",},
    {"name":"bg_desert","order":13,"path":"sprites/bg_desert/bg_desert.yy",},
    {"name":"tile_desert","order":29,"path":"sprites/tile_desert/tile_desert.yy",},
    {"name":"bg_desertescape","order":14,"path":"sprites/bg_desertescape/bg_desertescape.yy",},
    {"name":"tile_desertescape","order":30,"path":"sprites/tile_desertescape/tile_desertescape.yy",},
    {"name":"tile_table","order":40,"path":"sprites/tile_table/tile_table.yy",},
    {"name":"tile_castle","order":28,"path":"sprites/tile_castle/tile_castle.yy",},
    {"name":"tile_keysign","order":34,"path":"sprites/tile_keysign/tile_keysign.yy",},
    {"name":"tile_stairs","order":38,"path":"sprites/tile_stairs/tile_stairs.yy",},
    {"name":"spr_doorC","order":2,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"tile_lamp","order":35,"path":"sprites/tile_lamp/tile_lamp.yy",},
    {"name":"bg_scrollingforeground","order":26,"path":"sprites/bg_scrollingforeground/bg_scrollingforeground.yy",},
    {"name":"trapscreen2","order":41,"path":"sprites/trapscreen2/trapscreen2.yy",},
    {"name":"bg_titlecloud","order":36,"path":"sprites/bg_titlecloud/bg_titlecloud.yy",},
    {"name":"bg_null","order":25,"path":"sprites/bg_null/bg_null.yy",},
    {"name":"tile_tower","order":41,"path":"sprites/tile_tower/tile_tower.yy",},
    {"name":"tile_towerdetails","order":42,"path":"sprites/tile_towerdetails/tile_towerdetails.yy",},
    {"name":"tile_ball","order":48,"path":"sprites/tile_ball/tile_ball.yy",},
    {"name":"tile_trash","order":43,"path":"sprites/tile_trash/tile_trash.yy",},
    {"name":"obj_escapecollect","order":9,"path":"objects/obj_escapecollect/obj_escapecollect.yy",},
    {"name":"spr_null","order":44,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_fakepeppino_idle","order":4,"path":"sprites/spr_fakepeppino_idle/spr_fakepeppino_idle.yy",},
    {"name":"spr_fakepeppino_walk","order":8,"path":"sprites/spr_fakepeppino_walk/spr_fakepeppino_walk.yy",},
    {"name":"spr_fakepeppino_grabdash","order":3,"path":"sprites/spr_fakepeppino_grabdash/spr_fakepeppino_grabdash.yy",},
    {"name":"spr_fakepeppino_jumpstart","order":6,"path":"sprites/spr_fakepeppino_jumpstart/spr_fakepeppino_jumpstart.yy",},
    {"name":"spr_fakepeppino_jump","order":5,"path":"sprites/spr_fakepeppino_jump/spr_fakepeppino_jump.yy",},
    {"name":"spr_fakepeppino_fall","order":1,"path":"sprites/spr_fakepeppino_fall/spr_fakepeppino_fall.yy",},
    {"name":"spr_fakepeppino_land","order":7,"path":"sprites/spr_fakepeppino_land/spr_fakepeppino_land.yy",},
    {"name":"spr_fakepeppino_grabattack","order":2,"path":"sprites/spr_fakepeppino_grabattack/spr_fakepeppino_grabattack.yy",},
    {"name":"obj_textureloading","order":10,"path":"objects/obj_textureloading/obj_textureloading.yy",},
    {"name":"bg_grindrail_tileset_sprite","order":12,"path":"sprites/bg_grindrail_tileset_sprite/bg_grindrail_tileset_sprite.yy",},
    {"name":"bg_trapscreen_tileset_sprite","order":19,"path":"sprites/bg_trapscreen_tileset_sprite/bg_trapscreen_tileset_sprite.yy",},
    {"name":"bg_trapscreen_tileset","order":2,"path":"tilesets/bg_trapscreen_tileset/bg_trapscreen_tileset.yy",},
    {"name":"bg_title_tileset_sprite","order":20,"path":"sprites/bg_title_tileset_sprite/bg_title_tileset_sprite.yy",},
    {"name":"bg_title_tileset","order":1,"path":"tilesets/bg_title_tileset/bg_title_tileset.yy",},
    {"name":"tile_golf_sprite","order":23,"path":"sprites/tile_golf_sprite/tile_golf_sprite.yy",},
    {"name":"tile_golf","order":4,"path":"tilesets/tile_golf/tile_golf.yy",},
    {"name":"readme","order":1501,"path":"notes/readme/readme.yy",},
  ],
}